# 想法：
# 紀錄波段中的高低落點是有越過、或是被擋在前方。
# 猜想上漲時高點應常常突破角度線，而回檔時常有支撐；下跌時則反之。

# 方法：
# 上漲時，高點壓在線上、越過一格、越過兩格甚至超過的情況皆視為有意再上攻；
# 上漲途中回檔時，低點則需被擋在前面 1~2 格，不可壓在線上。
# 下跌時則反過來。
# 在上漲的波段中，如高點有 7 成以上都符合上述條件，則為成功;
# 下跌時則反之。

# ！！中止比對！！
# 原因：之前是以波段新高／新低的越過狀況來研判後勢；
# 此次比對是單看高低點，無法看出波段進退的先後順序。
SECTION  TRAND  UP-TOTAL  DOWN-TOTAL  UP-MEET  DOWN-MEET  RESULT
A        down   14        15          8        11         73%
B        up     9         8           6        5          67%
C        down   7         8           3        4          50%
D        up     5         4           3        3          60%
E        down   10        11          5        5          45%
F        up     3         2           2        0          67%
G        down   6         7           
