# 2000-08-17

基數：約於 C3 位置
中心點位：基數
盤勢多空：多方上攻，低點剛好在中心點上
盤勢強弱：展現短多力道、越過且收在 A4 角之上一格；今日沒一舉越過，明日注意角線壓力
研判：注意 A4 角壓力，明日再不過則形成壓力

# 2000-08-18

基數：昨日收於角線，續用昨日基數
中心點位：多方 3/4 處
盤勢多空：先多（續強）後空，收盤回到中心點下方
盤勢強弱：高至 1:1 處，本為超強勢，但跌回 3/4 下方，且是中心點位下，強勢減弱
研判：越過 A4 角，但多頭前進力道減弱

# 2000-08-19

基數：距角線 5 格，為空方最大攻擊角度
中心點位：多方 1/4 處
盤勢多空：連來測中心點的力道都沒有，多頭顯出疲態
盤勢強弱：唯 A4 角展現支撐力道（擋在前面），空方最大攻擊失敗，且收盤在 B7 角，多頭力道未歇
研判：連續兩日站不上中心點，多頭失去上攻力道

# 2000-08-21

基數：B7 角；連續三日都收在 A4 角附近，因此此處亦是空方攻擊角度
中心點位：多方 1/4 處
盤勢多空：高點受阻於中心點位，無法持續前進
盤勢強弱：受阻於 1/4 處，短線（當日/短期/daily goal）上攻力道不足
研判：盤整於 C4 角之下，多頭於短線和趨勢皆受阻；但仍收於平盤之上，還不能說多頭走勢已結束

# 2000-08-22

基數：約在 C4 角下方
中心點位：多方 1/4 處
盤勢多空：空頭走勢出現
盤勢強弱：跌破空方 1/4 處後接續跌破 1/2 處，且收於 A4 角下方，空方強勢
研判：收於 A4 角下方，顯示沒有支撐，將往下一角度前進

# 2000-08-24

基數：昨日收角線，沿用昨日基點
中心點位：空方 3/4 處
盤勢多空：多方抵抗盤，但收盤又回到角線之下
盤勢強弱：高點越過空方 1/4 處，可謂強力回馬槍，但多頭力氣耗盡，收盤又回到角線之下
研判：多方彈升失敗，回到下跌走勢

# 2000-08-25

基數：A4 角下方，多方最大攻擊角度
中心點位：空方 1/4 處
盤勢多空：仍是多方抵抗，但沒成功
盤勢強弱：反彈走勢受阻於 A4 角，收在空方區域，雖沒到 1/4 處，但空方力道較大
研判：多頭在好的角度仍攻擊失敗，往下走的機會變大

# 2000-08-28

基數：約在 C3 角上方
中心點位：空方 1/4 處
盤勢多空：跌破中心點位，空方下殺力道出現
盤勢強弱：跌破空方 1/4 處，接著尾盤跌破 A3 角一格（也是收盤位置），空方力道增大
研判：空方優勢，觀察空方是否有效跌破 1/2 處

# 2000-08-29

基數：收在角線，沿用昨日切點
中心點位：空方 3/4 處
盤勢多空：空方先續強，但被多方強力扭轉局勢
盤勢強弱：超強勢的空方被硬拉回中心點之上，空頭走勢暫時停止
研判：觀察多方是否能越過 A3 角、形成趨勢

# 2000-08-30

基數：A3 角前，多頭最大攻擊位置
中心點位：空方 1/4 處
盤勢多空：再度跌到中心點下，回到下跌趨勢
盤勢強弱：接連跌破 1/4、1/2 處，且收最低，在 A2 角之下，進入另一段跌勢
研判：多頭彈升失敗，空方再度轉強

# 2000-08-31

基數：收在角線附近，沿用昨日基點
中心點位：空方 3/4 處
盤勢多空：整日都是多頭主導盤勢
盤勢強弱：空頭沒有續強，退回 A2 角之上，剛形成的下跌趨勢被破壞
研判：還不能說已見低；短線觀察多頭能否越過 1/4 顯示力量、另外觀察是否能越過 A3 角，形成上漲趨勢

# 2000-09-01

基數：A2 角上方，空方攻擊最好位置
中心點位：基數
盤勢多空：只有剛開盤是多勢，隨即轉空、持續整日
盤勢強弱：再度跌破 A2 角，回到前一段下跌趨勢；且盤勢超強，續跌破軌道線 1/4 處
研判：空方下殺力道仍未竭

# 2000-09-02

基數：約在 C1 角位置
中心點位：空方 1/4 處
盤勢多空：沒有續空，轉為多勢
盤勢強弱：接續越過多方 1/4、1/2，收盤幾乎收最高，在 1:1 處，強勢反彈
研判：反彈趨勢成形，觀察明日續漲力道

# 2000-09-04

基數：約在 C2 角位置
中心點位：多方 1/4 處
盤勢多空：尾盤回到中心點上，多方回復上攻力道
盤勢強弱：盤勢主要都在多方區域，且收盤時越過 1/4 處（也是中心點位），上攻力道仍在
研判：持續多勢

# 2000-09-05

基數：A3 角線前 6 格，也可視為攻擊位置
中心點位：多方 1/2 處
盤勢多空：沒有續多，轉為空勢
盤勢強弱：多頭趨勢無法越過 A3 角（受阻），但空方下殺力道也還沒出來，收盤回到平盤
研判：持續觀察明日多方表現，看是否 A3 角壓力成形

# 2000-09-06

基數：從 A3 角算來是第 8 格，已在角線區域盤兩天，可視為攻擊角度
中心點位：基數位置
盤勢多空：轉回空勢
盤勢強弱：短空走勢出現，朝形成空頭趨勢前進
研判：多方無法越過 A3 角形成上漲趨勢，回到下跌走勢

# 2000-09-07

基數：A2 角前，空方最強攻擊位置
中心點位：空方 1/2 處
盤勢多空：持續空頭走勢
盤勢強弱：空頭超強，已跌破 1:1，收在軌道線 1/4 處
研判：持續空勢

# 2000-09-08

基數：C1 角
中心點位：空方 1/4 處
盤勢多空：跌勢停頓
盤勢強弱：多空都過不了自己的 1/4 處，雙方力道均等
研判：空頭有停頓現象，觀察多方何時轉強

# 2000-09-11

基數：B1 角
中心點位：空方 1/2 位置
盤勢多空：再度顯現支撐力道，跌勢停滯
盤勢強弱：仍在空方區域，多頭力道尚未出現
研判：空頭續強在跌破 A1 角，多頭則是得先越過多方 1/4 處

# 2000-09-13

基數：A1 角前，空方最強攻擊位置
中心點位：空方 1/2 位置
盤勢多空：先轉空，盤中急速反彈
盤勢強弱：空方先形成新一段下跌趨勢，但中途力氣用盡被多頭越過空方 1/2 位置，強勢下跌變成弱勢；
        且越過中心點位，空方攻勢停頓，多方開始反彈
研判：下跌勢停止，但多頭力道尚未出現；看後勢是真彈升或是盤

# 2000-09-14

基數：B1 角上方
中心點位：基數位置
盤勢多空：多頭沒有持續彈升走勢，回到下跌走勢
盤勢強弱：盤勢再度跌破空方 1/2 位置，顯示再次形成下跌趨勢，且續攻到軌道線 1/4 處
研判：回到下跌走勢

# 2000-09-15

基數：約在 C4 角
中心點位：空方 1/4 位置
盤勢多空：多頭再度搶反彈，但失敗，再度回到下跌走勢
盤勢強弱：多頭回到弱勢，空頭走勢停頓
研判：仍是在空勢，看空頭何時再轉強下殺

# 2000-09-16

基數：約在 C4 角
中心點位：基數位置
盤勢多空：空方續強，繼續下跌走勢
盤勢強弱：空勢短線轉強，一度跌破 1/2 位置但收盤時拉回
研判：7000 點整數關卡，看明日是否能強勢跌破

# 2000-09-18

基數：昨日收在角線，沿用昨日基數
中心點位：空方 1/2 位置
盤勢多空：持續下跌走勢
盤勢強弱：空勢超強，收盤在空方 1:1 處
研判：強勢空頭仍持續

# 2000-09-19

基數：約在 C3 角
中心點位：空方 1/4 位置
盤勢多空：以空勢開盤，盤中一度轉為多勢，隨即再度轉為空勢
盤勢強弱：多頭沒有越過 1/4 位置，沒有反彈的企圖心；空頭則續強，跌破 1/2 且收於 3/4 位置
研判：收在 A3 角以下，是有效的跌破，往下一角度前去

# 2000-09-20

基數：多頭最大攻擊位置
中心點位：空方 1/4 位置
盤勢多空：多頭回馬槍，反彈企圖心強烈
盤勢強弱：越過 A3 角，中止強勢下跌，下跌趨勢轉弱；多頭則展現反彈力道，續攻至軌道線 1/4 處
研判：尚不能說已見底（雖然大數有跡象），仍需觀察多頭有無續強

# 2000-09-21

基數：約在 C3 角
中心點位：基數位置
盤勢多空：空頭回檔至 A3 角有支撐，表示無力再續跌勢；而後越過中心點時再度回到多頭格局
盤勢強弱：空勢受阻，多頭雖有續強但短線力道還沒出現
研判：多頭在短線上（1/4 位置）需有表現

# 2000-09-22

基數：C3 角上方
中心點位：多方 1/4 位置
盤勢多空：再度回到空頭格局
盤勢強弱：下跌趨勢再現，且達 1:1 處，回到強勢下跌走勢
研判：續跌

# 2000-09-25

基數：B3 與 C2 中間
中心點位：空方 1/4 位置
盤勢多空：空勢無法繼續，多頭再搶反彈
盤勢強弱：空頭連短線力道都無法出來，反而多頭突破 1/4 處 3 格
研判：開始有較大的振盪，A2 角暫有支撐，多頭需突破 1/2 處走出趨勢

# 2000-09-26

基數：C2 與 B4 角中間
中心點位：基數位置
盤勢多空：早盤空頭先去測 A2 角，跌破 2 格後快速拉升至 A3 角，多頭處優勢
盤勢強弱：多頭的上升趨勢仍未出現
研判：振盪更大，仍是看多頭於 A3 角的表現

# 2000-09-27

基數：昨收角線附近，沿用昨日基數
中心點位：多方 1/2 處
盤勢多空：早盤先越過中心點，多頭走出趨勢，但後繼無力，又再跌回中心點下，趨勢轉弱；
        尾盤收在多頭 1/4 以下，多頭力氣已盡
盤勢強弱：多頭弱勢，反彈力道無法持續
研判：非有效的反彈，回跌機會大

# 2000-09-28

基數：B4 角
中心點位：基數位置
盤勢多空：多頭再度嚐試反彈，但只突破 1/2 處兩格，隨即跌破中心點位，回到空頭局面
盤勢強弱：空頭跌破空方 1/4 處，短線下跌走勢開始轉強
研判：回到空頭且短線已轉強，多頭反彈失敗

# 2000-09-29

基數：A2 角數來第 6 格，屬空方攻擊位置
中心點位：空方 1/2 處
盤勢多空：多頭試著反彈但失敗，隨即回到空頭走勢
盤勢強弱：空方跌破 1/2，又形成另一段下跌趨勢
研判：空方續強

# 2000-09-30

基數：約在 B2 角下方
中心點位：空方 1/4 位置
盤勢多空：空頭走勢持續進行
盤勢強弱：續強且超強，又再跌破一個 1/2 位置
研判：續跌，但需觀察大數 61 是否有支撐

# 2000-10-02

基數：B8 角下一格
中心點位：空方 1/4 處
盤勢多空：早盤多頭先回馬槍，企圖走出趨勢，但失敗，被壓在 A1 角；空頭接手後持續到尾盤
盤勢強弱：換空方攻擊後，先跌破 1/4 處（亦是中心點位），接著再殺到空方 1/2 處收盤，展現續強
研判：空頭走勢持續進行，尾盤收在角線，可觀察空頭在此處的表現

# 2000-10-03

基數：昨日收角線，沿用昨日基數
中心點位：空方 1/2 處
盤勢多空：先空，後被多方強力拉升
盤勢強弱：創新低後（跌破空方 1/2 處）隨即又越過空方 1/2，表示空方力道用盡，是見底的跡象；
        收盤退回空方 1/4 上方，表示空方確實力竭
研判：空方有見底現象，以越過 A1 角為確認

# 2000-10-04

基數：約在 C4 角
中心點位：基數位置
盤勢多空：返回空頭走勢
盤勢強弱：空頭再度轉強形成趨勢，且收盤仍低於 A4 角，有往 A3 角前去的企圖
研判：回到空頭局面，多頭反彈失敗

# 2000-10-05

基數：昨收於角線旁，仍沿用昨日基點
中心點位：空方 3/4 處
盤勢多空：先空而後又被多頭拉回
盤勢強弱：空方趨勢再度被破壞，多方突破且收於 A4 角之上；為較大幅度振盪走勢
研判：振盪中，多方仍以越過 A1 角為目標

# 2000-10-06

基數：仍是收角線，續沿用前日基點
中心點位：空方 1/4 處
盤勢多空：小空後長紅
盤勢強弱：空方被擋在 A4 角前，多方攻勢強烈，尾盤已越過 A1 角直達 1:1 處
研判：多頭反彈成功，多頭趨勢形成

# 2000-10-07

基數：位於 B1 及 C1 角之間
中心點位：多方 1/4 處
盤勢多空：今日多頭攻勢停頓，空方主導
盤勢強弱：多方越不過 1/4，短線上沒有前進打算；空頭略強，跌破 1/4 兩格，但仍撐在 A1 角
研判：盤整等待方向

# 2000-10-09

基數：昨收平盤，沿用昨日基點
中心點位：基數位置
盤勢多空：多頭熄火，就換空頭表現
盤勢強弱：空頭跌破 1/2 處，形成下跌趨勢
研判：多頭反彈結束，進入空頭波段

# 2000-10-11

基數：約於 B8 角位置
中心點位：空方 1/4 處
盤勢多空：空方走勢持續
盤勢強弱：空方於短線仍強，但跌勢被擋在 A4 角
研判：明日 A4 角是空頭重點，跌不破則有波段見底現象

# 2000-10-12

基數：收角線 5 格以內，沿用昨日基點
中心點位：空方 1/2 處
盤勢多空：空頭走勢持續
盤勢強弱：空方超強，低點已達軌道線 1/2 處，今日暫在 A3 角有支撐
研判：明日空方以跌破 A3 角為主要目標

# 2000-10-13

基數：收於角線 5 格內，沿用前天的基數
中心點位：A3 角
盤勢多空：早盤先是跳空向下，直接摜破 A3 角，接著跌破 A2 角；後拉升回到中心點上，轉為多頭上升局面
盤勢強弱：多方連攻下兩個角線（A2~A3），為強勢反彈
研判：多頭走出趨勢長度，接著往波段前進

# 2000-10-16

基數：約在 C3 角下方
中心點位：基數位置
盤勢多空：昨日長紅反轉，今日長紅後隨即換空頭長黑，空頭再度掌控盤勢
盤勢強弱：早盤多頭超強，越過 A4 角達 1:1 處，但無力再攻；
        隨即被空頭急殺，連取兩個角線，扳回一城，多頭波段結束
研判：回到下跌局勢

# 2000-10-17

基數：約在 C2 角下方
中心點位：空方 1/4 處
盤勢多空：開盤續空，但隨即回到多頭局勢
盤勢強弱：空頭被擋在 A2 角，沒有創新低，反彈越過中心點，表示在 A2 角支撐強勁；
        多頭則越過多方 1/4，形成短線上攻力道
研判：空方在 A2 角受阻，盤勢回到多方，短線上是上升，但要看多頭 A3 角的表現

# 2000-10-18

基數：B4 角下方一格
中心點位：基數位置
盤勢多空：開盤在中心點下，又回到短空局面；盤中跌破空方 1/2 處，再度形成下跌趨勢
盤勢強弱：空方轉強，且創新低
研判：突破區間較大的盤整，續空

# 2000-10-19

基數：約在 C1 角上方
中心點位：空方 1/4 處
盤勢多空：空頭走勢持續
盤勢強弱：空方續強
研判：仍在空頭走勢中

# 2000-10-20

基數：昨收角線，今日沿用昨日基數
中心點位：軌道線空方 1/2 處
盤勢多空：多頭反攻，只要是中心點（比昨日收盤點低一格）以上都是多頭空間；多頭也表現不俗
盤勢強弱：早盤多頭在短線上即轉強，盤中越過 1/2 處，形成上漲趨勢
研判：多頭搶反彈成功，接下來看會漲到哪

# 2000-10-21

基數：C1 角下一格
中心點位：多方 1/4 處
盤勢多空：多方反彈走勢持續
盤勢強弱：續強，且形成另一段短波段的上漲趨勢
研判：觀察多頭的另一段走勢

# 2000-10-23

基數：B3 角上
中心點位：多方 1/4 處
盤勢多空：早盤空方先來個回馬槍，但被擋在 A2 角；尾盤越過中心點（多方 1/4 處），多方走勢持續
盤勢強弱：前兩天都是長紅越過角線的走勢，今日只達 1/4 處，有些攻勢減速的現象
研判：觀察多方是否已力竭

# 2000-10-24

基數：C2~B4 中間
中心點位：多方 1/4 處
盤勢多空：早盤先測低點，但空頭無力下殺，盤中回到多頭格局
盤勢強弱：多頭先越過中心點位，展現續攻意願，接著再越過多方 1/2 處，顯示其已回復趨勢力道
研判：多頭進入另一段新的走勢

# 2000-10-25

基數：約在 C3 角上方
中心點位：多方 1/4 處
盤勢多空：早盤空方先測低，連到 1/4 都無力越過，顯見空勢還不成形；
        接著多頭再越過中心點，展現走勢持續意願
盤勢強弱：越過多方 1/2 角度，且收在其上方一格，有繼續往下一個角線前進的企圖
研判：多勢仍強，觀察在 A4 角越過的表現

# 2000-10-26

基數：昨日收角線，沿用昨日基數
中心點位：多方 3/4 處
盤勢多空：今日多方無法表現出續強力道，上攻力道減弱；空頭則無下殺意願
盤勢強弱：多頭力道減弱，但還未表現出反轉現象
研判：觀察是否盤整

# 2000-10-27

基數：B6 角下方
中心點位：基數位置
盤勢多空：早盤先走多勢，但被擋在 A4 角，續攻無功而返；
        空頭今日則有所表現，短線下殺力道出現
盤勢強弱：短線空頭已轉強
研判：觀察 A3 角，看是否有足夠的力道形成趨勢

# 2000-10-30

基數：收角線 5 格內，再續沿用前日基點
中心點位：空方 1/2 處
盤勢多空：空方走勢持續
盤勢強弱：空方強勢
研判：持續下跌中

# 2000-10-31

基數：C2 角
中心點位：空方 1/4 處
盤勢多空：早盤跳空向下，多方有反彈意願，但無力回到平盤，盤中空方力道回復，仍是續跌盤
盤勢強弱：盤中空方展現續攻意願，跌破 1/2 處但尾盤拉回
研判：要注意空方是否在 A2 角受阻

# 2000-11-01

基數：昨收角線，沿續昨日基數
中心點位：空方 1/2 處
盤勢多空：早盤多方想搶反彈，但仍被空頭強勢拉回
盤勢強弱：空方終於跌破 A2 角，形成另一段下跌趨勢
研判：空頭走勢持續

# 2000-11-02

基數：C1 角上方
中心點位：空方 1/4 處
盤勢多空：多方再搶反彈，這次意願強烈，完全不給空頭機會，開盤後就拉開與中心點位的距離
盤勢強弱：多方反彈，且成功形成趨勢力道
研判：持續觀察多方反彈走勢

# 2000-11-03

基數：B3 與 C2 中間
中心點位：多方 1/4 處
盤勢多空：多頭走勢持續
盤勢強弱：越過中心點位（也是多方 1/4 處)，展現續攻意願；尾盤越過且收於 1/2 處，顯示上攻力道充足
研判：盤勢仍強，但要觀察空頭回馬槍

# 2000-11-04

基數：收在 A3 角上方，未超過 5 格，沿用昨日基數
中心點位：多方 3/4 處
盤勢多空：早盤多方越過中心點位後，空方隨即下殺，多頭無法持續上攻力道
盤勢強弱：多頭力道轉弱
研判：多方無法續攻，觀察空方是否形成短線、趨勢力道

# 2000-11-06

基數：約在 C2 角上方
中心點位：基數位置
盤勢多空：盤整，多空力道對峙
盤勢強弱：多方無法回復上攻力道，而空頭也尚未出現下殺力道
研判：等待方向

# 2000-11-07

基數：C2 角
中心點位：空方 1/4 處
盤勢多空：多頭成功展開攻勢，突破盤整
盤勢強弱：越過 1/2 處，再度回復上升力道
研判：挑戰前高 6035

# 2000-11-08

基數：約在 C3 角下方
中心點位：多方 1/4 處
盤勢多空：多頭維持上升走勢不變
盤勢強弱：續強，且形成另一段上升趨勢，唯收盤略為轉弱
研判：注意是否成高點

# 2000-11-09

基數：距 A4 角上方 6 格，為空方最大攻擊角度
中心點位：多空 1/4 處
盤勢多空：空頭主導，先回測 A4 角遭跌破，但隨即又被多頭拉回一些，進入盤整
盤勢強弱：跌破 A4 角後雖有快速拉回，但有點跌的太多；
        唯尾盤又收回平盤之上，持續注意後續多頭表現
研判：多頭可能力竭，注意是否形成高點

# 2000-11-10

基數：約在 B7 角上方
中心點位：多方 1/4 處
盤勢多空：仍是空勢主導，但多頭尚未放棄
盤勢強弱：多頭仍然沒有續攻的打算，而空頭跌破 1/2 的行動失敗
研判：盤整中，待方向決定

# 2000-11-13

基數：昨日收平盤，沿用昨日基數
中心點位：基數位置
盤勢多空：空頭正式啟動下殺走勢
盤勢強弱：下殺走勢極強，跌破 1:1 處後又繼續前進，尾盤跌破 A3 角後稍微拉回
研判：空頭沒有有效跌破 A3 角，觀察多方是否反攻

# 2000-11-14

基數：昨日收角線附近，沿用昨日基數（採用軌道線基數）
中心點位：空方 1/2 處
盤勢多空：多空在 A3 角處激戰，陷入盤整
盤勢強弱：雙方對峙，空頭殺不下去
研判：空頭再無法下殺，多頭將取得反彈

# 2000-11-15

基數：昨收角線，沿用前日基點（軌道線基數）
中心點位：空方 3/4 位置
盤勢多空：多方想搶反彈，但無力轉多，尾盤又被拉回
盤勢強弱：多方反彈失敗，空方成功形成趨勢力道
研判：收在 A3 角下方，往下一角線前進

# 2000-11-16

基數：A3 角下方，多方攻擊力道最強位置
中心點位：空方 1/4 處
盤勢多空：空頭走勢持續
盤勢強弱：空方續強，且再度形成另一段趨勢力道
研判：仍在空頭走勢中

# 2000-11-17

基數：約在 B2 角下方
中心點位：空方 1/4 處
盤勢多空：仍是在下跌之中，但空頭已有力竭跡象
盤勢強弱：早盤仍續強，但創新低後又被快速拉回 A1 角之上，空頭恐已力竭
研判：觀察多頭何時形成短線力道

# 2000-11-18

基數：B1 角
中心點位：空方 1/2 處
盤勢多空：回到下跌局勢
盤勢強弱：空頭再度轉強
研判：空頭回復趨勢力道，下跌走勢持續

# 2000-11-20

基數：C4 與 B7 之間
中心點位：空方 1/4 處
盤勢多空：續空
盤勢強弱：空頭超強，跌破 1/2 表現下殺力道後又直攻下一角線
研判：持續空勢

# 2000-11-21

基數：約在 C3 角
中心點位：空方 3/4 處
盤勢多空：多方搶反彈，且相當成功
盤勢強弱：早盤空方跌破中心點位，表現持續下探意圖，但被多方強力拉回；
        不旦讓空方減為弱勢，且強力越過兩個角線、收最高
研判：低點 4760，位於大數 46 前一格，為擋在前面的徵兆，因此可能出現波段低點

# 2000-11-22

基數：收角線旁，沿用昨日基數
中心點位：多方 1:1 處
盤勢多空：前半段多頭表現續強意願，但後半被拉回，轉為偏空
盤勢強弱：前半多頭續強，但被擋在 1/2 處後拉回，跌破平盤之下，但空頭尚未跌破 1/4，尚未轉強
研判：盤整，但要注意多頭是否攻勢結束

# 2000-11-23

基數：B7 角
中心點位：多方 1/4 處
盤勢多空：空，多頭無法保持前進
盤勢強弱：盤中一度跌破空方 1/2 位置，但快速拉回，非有效跌破
研判：雖然多頭拉回走勢，但還沒轉強；已跌破一次 A4 角，恐有見高現象，多頭不能再跌破此處

# 2000-11-24

基數：約在 B7 角上方
中心點位：多方 1/4 處
盤勢多空：盤勢一掃陰霾，多方率先突破盤整
盤勢強弱：開盤就展示上攻意願，接著又越過之前壓力，直往 1:1 處前進
研判：多方突破盤整，繼續上攻

# 2000-11-27

基數：C1 角上
中心點位：多方 1/4 處
盤勢多空：先是多頭表態持續向上，但被拉回平盤
盤勢強弱：多頭受阻於 A2 角，且力道有轉弱跡象
研判：明日多頭目標是 A2 角，否則有見高現象

# 2000-11-28

基數：約在 C1 角上方
中心點位：多方 1/4 處
盤勢多空：整日都在中心點之下，多頭走勢暫停
盤勢強弱：空頭已有轉強現象
研判：空頭跌破 A1 角時就是反轉時刻

# 2000-11-29

基數：約在 B1 角上方
中心點位：基數位置
盤勢多空：仍是空頭走勢，多頭沒有上攻意願
盤勢強弱：空頭於盤中有形成趨勢力道，但又被拉回，非有效跌破
研判：注意是否再度跌破 A1 角，為反轉訊號

# 2000-11-30

基數：昨收角線旁，沿用昨日基數
中心點位：空方 1/2 處
盤勢多空：多頭有試圖反彈，但又再度被空頭殺破 A1 角，下跌波段啟動
盤勢強弱：空方成功跌破 A1 角，轉為強勢
研判：往 A4 角前進

# 2000-12-01

基數：A1 角下，多方最大攻擊角度
中心點位：空方 1/4 處
盤勢多空：空方無法跌破中心點位，反而被多頭反攻
盤勢強弱：盤勢越過多方的 1/2 處，又形成上攻的趨勢力道
研判：多頭成功反撲，且收在 A1 角上、動能區位置，有再上的意圖

# 2000-12-02

基數：534，於 B1 角下方，為空方最大攻擊位置
中心點位：基數位置
盤勢多空：空勢為主，被空方回馬槍
盤勢強弱：空頭回馬槍成功，且收在角線之下
研判：明日多頭若無法拉回，反彈宣告失敗

# 2000-12-04

基數：昨日收角線附近，沿用昨日基點
中心點位：空方 1:1 處
盤勢多空：空頭持續
盤勢強弱：空頭走勢沒有被拉回，為成功跌破，繼續下跌走勢
研判：多頭反彈正式宣告失敗，回到空頭走勢

# 2000-12-05

基數：517，約在 C4 角下方
中心點位：空方 1/4 處
盤勢多空：今日換多頭表現，多數時間在中心點之上
盤勢強弱：多空力道均等，跌勢暫止
研判：進入盤整，待決定方向

# 2000-12-06

基數：C4 角上方一格
中心點位：基數位置
盤勢多空：多頭極力想再上一波，但無功而返，且又收中心點下
盤勢強弱：早盤多頭轉進趨勢走勢，但力氣用盡，被壓回 A1 角之下，
研判：多頭率先突破，但無功而返，回到空頭局面，但空頭力道尚未出來

# 2000-12-07

基數：C4 角下一格
中心點位：基數位置
盤勢多空：多空互換，又再度進入盤整
盤勢強弱：雙方力道都未出現
研判：盤整中

# 2000-12-08

基數：C4 與 B8 中間
中心點位：基數位置
盤勢多空：仍是多空都在拉扯
盤勢強弱：雙方仍未轉強
研判：繼續盤整，唯盤勢收在多頭攻擊位置，觀察是否有攻勢出現

# 2000-12-11

基數：約在 B8 角，多頭最大攻擊位置
中心點位：多方 1/2 處
盤勢多空：偏空，但窄幅前進
盤勢強弱：多頭略強，但攻勢被擋在 A1 角
研判：如明日多頭再不能攻過 A1 角，攻勢恐會結束

# 2000-12-12

基數：昨收角線附近，沿用昨日基數
中心點位：多方 1/2 位置
盤勢多空：多頭表態想上攻，如其所願
盤勢強弱：多方轉為強勢，產生趨勢力道
研判：只回檔一點點，多頭再度彈升

# 2000-12-13

基數：B1 與 C1 之間
中心點位：多方 1/4 處
盤勢多空：今日多頭沒有表現，攻勢暫止
盤勢強弱：多頭沒有前進意願，空頭連短線力道也出不來，還沒有要下跌的打算
研判：多頭休兵，進入盤整

# 2000-12-14

基數：昨日收平盤，基數相同
中心點位：仍是多方 1/4 處
盤勢多空：今日多頭仍沒有表現，而空頭已形成趨勢力道
盤勢強弱：空頭盤中跌破 A1 角，形成趨勢，但隨即又被拉回，非有效跌破
研判：觀察盤勢在 A1 角的表現，若再跌破，則又要測低

# 2000-12-15

基數：昨日收角線附近，基數仍相同
中心點位：空方 1/2 處
盤勢多空：多方失守 A1 角，再度回到空頭走勢
盤勢強弱：空方轉強，且收在 1:1 處
研判：回到下跌走勢

# 2000-12-16

基數：約在 B8 角下方
中心點位：空方 1/4 處
盤勢多空：大部分為多方表現，但尾盤收在中心點下方，空頭有想繼續的味道
盤勢強弱：空頭攻勢暫止
研判：觀察空方是否續強

# 2000-12-18

基數：B7 角
中心點位：空方 1/2 處
盤勢多空：多頭無力反抗，空頭繼續前進
盤勢強弱：空方走勢持續，產生另一波趨勢幅度的下跌力道
研判：收在 A4 角下，空頭有想往 A3 角前進的意圖

# 2000-12-19

基數：昨日收角線附近，沿用基數
中心點位：空方 1:1 處
盤勢多空：先走空，後被多頭拉回，空方往 A3 角前進的計劃暫停
盤勢強弱：空方強勢的力道有減弱一些，但還不能說反轉
研判：觀察多頭是否越過 A4 角

# 2000-12-20

基數：昨日仍收角線附近，續沿用基數
中心點位：空方 1:1 處
盤勢多空：今日空頭重燃下跌意圖
盤勢強弱：空勢又再度轉強，整日都在空方 1:1 之下
研判：恢復往 A3 角前進的計劃

# 2000-12-21

基數：C3 與 B5 之間
中心點位：空方 1/4 處
盤勢多空：今日空頭仍是保持跌勢，整場都在中心點之下
盤勢強弱：空頭再續強，產生新一段的趨勢下跌力量
研判：收在 A3 角之下，有往 A2 角前去的打算

# 2000-12-22

基數：A3 角下方，但是多方最大攻擊位置
中心點位：空方 1/4 處
盤勢多空：空方續跌走勢受阻，多頭試圖回馬槍但失敗
盤勢強弱：空方在短線上力道出不來；多頭一度越過 A3 角但又隨即拉回，非有效越過
研判：多空雙方拉鋸，但今日又收在多方攻擊位置，如明日多頭再無表現，往下機會大

# 2000-12-26

基數：昨收平盤，沿用昨日基數（為多方攻擊位置）
中心點位：空方 1/4 處
盤勢多空：偏多，但多方表現不如預期
盤勢強弱：多頭今日再攻 A3 角，又是一樣越過後即回檔，看來 A3 角壓力頗大
研判：多頭連兩次在攻擊角度都沒表現，表示力氣不足，要有心理準備會向下走；
     且空方攻到中心點位，有想續跌的企圖

# 2000-12-27

基數：C2~B3 之間
中心點位：空方 1/4 處
盤勢多空：空頭主導局面
盤勢強弱：空方續強，且跌破 1/2 處，又再形成另一道下跌趨勢
研判：收在 A2 角下，有再往 A1 角前去的打算

# 2000-12-28

基數：昨收角線附近，沿用昨日基數
中心點位：空方 1:1 處
盤勢多空：今日換空頭被擋在中心點前，換多頭表現
盤勢強弱：空頭創新低後反而被越過 A2 角，空勢減弱；又急拉至多方 1/4 處，短線上有想要翻轉的意味強
研判：待多頭越過 A3 角

# 2000-12-29

基數：B4 角上
中心點位：多方 1/2 處
盤勢多空：今日多頭沒有持續上漲，空方主導盤
盤勢強弱：多空雙方都被擋在 1/4 處，短線膠著
研判：新低 4555 後空頭攻勢暫止，目前盤整中

# 2000-12-30

基數：C2 角上
中心點位：基數位置
盤勢多空：多空對峙
盤勢強弱：雙方短線力道仍出不來，方向未定
研判：等待突破盤整

# 2001-01-02

基數：約在 C2 角旁
中心點位：空方 1/4 處
盤勢多空：今日多頭表現不俗
盤勢強弱：空方仍被擋在空方 1/4 處，但多頭卻率先突破多方的 1/4 位置，走勢開始不同；
        尾盤越過 A3 角且收最高，多方反攻成功
研判：反彈走勢成立，接下來找壓力

# 2001-01-03

基數：B5-C3 之間
中心點位：多方 1/4 處
盤勢多空：多頭今日沒有接續上升走勢，反被空頭回馬槍
盤勢強弱：多頭沒有到達 1/4 處，短線上力道出不來，此處亦是中心點位，今日多頭無表現；
        空頭則是來記回馬槍，破 A3 角，但隨即拉回，非有效跌破，且收空方 1/4 處，有減弱現象
研判：多頭在此段有守，但不能再來

# 2001-01-04

基數：約在 B5 角下方，空方最大攻擊位置
中心點位：基數位置
盤勢多空：空頭在攻擊位置卻無表現，多頭則掌控全局
盤勢強弱：多頭早盤即越過 1/4 位置，顯示短線上攻訊號，後又越過 1/2 處，表示產生足夠的趨勢力道
研判：有往 A1 角前進的態勢

# 2001-01-05

基數：B7 角
中心點位：多方 1/4 位置
盤勢多空：先空後多盤
盤勢強弱：空勢被擋在空方 1/4 處，空頭在短線上無法反擊，多頭則越過中心點位，短線上攻力道未歇
研判：收最高，在多方 1/2 處，要注意多頭是否在 A1 角受壓

# 2001-01-08

基數：昨日收在角線，沿用昨日基數
中心點位：多方 3/4 處
盤勢多空：空頭主導盤，整日皆在中心點之下
盤勢強弱：多頭雖越過 1/2，但被擋在中心點下，且盤中之後連續跌破 1/2 及 1/4 位置，顯見力道減弱
研判：多頭可能有結束跡象，空頭以 A4 角為反轉條件

# 2001-01-09

基數：C4 角
中心點位：基數位置
盤勢多空：今日換多頭主導，整日都是多頭在表現
盤勢強弱：多頭再度越過 1/2 位置，宣告回到趨勢路徑
研判：收最高，在 1/2 之上，表示有往下一角線前去的企圖

# 2001-01-10

基數：約在 B1 角上方
中心點位：多方 1/4 處
盤勢多空：偏空，但尾盤多頭仍努力攻至中心點位
盤勢強弱：多方上攻力道仍在，空方則連短線力道都出不來
研判：仍有上探空間

# 2001-01-11

基數：約在 C1 角上方
中心點位：多方 1/4 位置
盤勢多空：先多再空，空頭積極想有表現
盤勢強弱：早盤多頭先續強，但在 A2 角受阻後，隨即往下跌破 1/4 處和平盤，顯見力道減弱；
        尾盤又被空方殺破空方 1/4 處，空頭開始展現下殺力道
研判：注意空頭跌破 A1 角，為下跌趨勢開始的訊號

# 2001-01-12

基數：B1 角上方
中心點位：基數位置
盤勢多空：一樣先多再空
盤勢強弱：多頭無法越過多方的 1/4 位置，反彈力道出不來；空方則破 1/2 一格，力道比昨日還再強一些
研判：仍是觀察空頭是否有跌破 A1 角，來判斷趨勢反轉

# 2001-01-15

基數：B1 角下，為空方最大攻擊位置
中心點位：空方 1/2 處
盤勢多空：今日反過來，先空再多
盤勢強弱：空方位於攻擊位置，卻沒有出現有效的攻擊表現，反而被多頭拉升
研判：空方於 A1 角受阻，多頭有反攻機會，空頭則是一樣以 A1 角為目標

# 2001-01-16

基數：B1-C1 之間
中心點位：基數位置
盤勢多空：全日皆是多頭表現
盤勢強弱：多頭轉強且越過 1/2 處，產生另一段趨勢力道
研判：盤勢極強，往 A3 角前進

# 2001-01-17

基數：C2 上方
中心點位：多方 1/4 處
盤勢多空：先空後多
盤勢強弱：空頭無表現，多頭則越過中心點位（亦是多頭 1/4 處），一度越過 1/2 處但收回至角線
研判：注意是否 A3 角有壓力

# 2001-01-18

基數：昨收角線旁，沿用昨日基數
中心點位：多方 1/2 處
盤勢多空：一樣先空後多
盤勢強弱：空頭連把盤勢拉回多方的 1/4 之下都辦不到，顯見多頭仍強勢，
        果然多頭再度攻過 1/2 處，且收相對高點
研判：有效突破 A3 角，有往下一角度前去的企圖

# 2001-01-29

基數：B5 角上方
中心點位：多方 1/4 處
盤勢多空：今日高點被擋在中心點位上，多頭走勢無法持續
盤勢強弱：空頭轉強，且跌破空方 1/2 位置，走勢反轉形成下跌趨勢力道
研判：往 A2 角前進

# 2001-01-30

基數：C2-B4 中間
中心點位：空方 1/4 處
盤勢多空：空頭先攻至中心點之下，但受阻於 A2 角支撐，盤勢再度被翻多
盤勢強弱：A2 角支撐強勁，多頭反攻力道強，收最高越過 A3 角
研判：多頭再度回到趨勢路徑

# 2001-01-31

基數：收角線附近，沿用昨日基數
中心點位：多方 1:1 處
盤勢多空：多頭主導盤
盤勢強弱：空頭試著回馬槍，但連多方 3/4 都無法殺破；多頭則攻至 A4 角前，遇小壓回檔，
        但仍守在軌道線 1/4 處，力道未減弱
研判：仍有上攻空間

# 2001-02-01

基數：B6 角下方
中心點位：多方 1/4 處
盤勢多空：偏空盤
盤勢強弱：今日多頭休兵，走勢無法越過 1/4 處（此處亦是中心點位），無法續強；
        但空頭也無表現，低點被擋在空方 1/4 處
研判：盤整中，待方向出現

# 2001-02-02

基數：C3 角上
中心點位：基數位置
盤勢多空：多頭主導整場表現
盤勢強弱：多頭上攻態勢明顯，早盤即開在多方 1/4 處，此處亦是今日低點；
        隨後即攻過多方 1/2 處，形成另一道趨勢力量，唯收盤時拉回 A4 角附近，要注意是否見高
研判：明日多頭需守住 A4 角

# 2001-02-05

基數：收角線附近，沿用昨日基數
中心點位：多方 1:1 處
盤勢多空：多頭背水一戰，但節節敗退，盤勢回到 A4 角之下
盤勢強弱：多頭轉弱
研判：空頭先看 A3 角，跌破才能說轉為下跌趨勢

# 2001-02-06

基數：B6 角下方
中心點位：基數位置
盤勢多空：先多後空
盤勢強弱：早盤多頭雖再次越過 A3 角，但力氣用盡，隨即被空方殺至中心點之下；
        尾盤跌破且收空方 1/4 之下，顯見空頭力道漸漸轉強
研判：明日觀察空頭在 A3 角的表現

# 2001-02-07

基數：B5 角上方
中心點位：空方 1/2 處
盤勢多空：整日皆是空頭表現
盤勢強弱：空頭續強，且跌破 1/2 位置，趨勢力道正式成立
研判：往 A2 角前進

# 2001-02-08

基數：B4 角下方
中心點位：空方 1/4 處
盤勢多空：多頭將盤勢撐在中心點之上，空頭無法繼續前進
盤勢強弱：空頭連短線力道都出不來，而多頭則越過多方的 1/2 處，短線有反彈契機
研判：明日多頭需越過 A3 角，否則持續遇壓上攻力道會減弱

# 2001-02-09

基數：昨收角線附近，沿用昨日基數
中心點位：多方 1/2 處
盤勢多空：多在中心點之上，多頭走勢持嬻
盤勢強弱：越過多方 1/2，為強勢多頭盤，唯突破 1:1 後又落回 3/4 處，強勢力道有減弱現象
研判：明日多頭目標在守住 A3 角

# 2001-02-12

基數：昨日又收角線附近，續用基數
中心點位：多方 1:1 位置
盤勢多空：盤勢在中心點位上下拉鋸
盤勢強弱：多頭雖成功守住 A3 角，但無法有效續強
研判：明日繼續觀察盤勢在 A3 角的表現；盤勢目前在 A3 角上盤整，有利多方

# 2001-02-13

基數：B5 角上方
中心點位：多方 1/4 位置
盤勢多空：整日盤勢皆在中心點位之上，為多頭主導盤
盤勢強弱：多頭開始轉強，收最高於 1/2 處
研判：沒有長紅越過 A4 角，明日多頭以攻過 A4 角為目標

# 2001-02-14

基數：昨收角線旁，沿用基數
中心點位：多方 3/4 位置
盤勢多空：多頭雖有越過 A4 角、轉為趨勢力道，但無法有效站上中心點位，容易轉為下跌走勢
盤勢強弱：在中心點位受阻後，接連跌破 1/2、1/4，多頭力道明顯減弱
研判：空頭以跌破 A3 角為主要目標

# 2001-02-15

基數：C3 角下方一格
中心點位：基數位置
盤勢多空：今日中心點位下移，多頭就表現良好，整日皆在中心點之上，上升意味濃
盤勢強弱：越過 1/4、1/2，多頭再度回復趨勢力道
研判：有效收在 A4 角之上，有往 A1 角前去的企圖

# 2001-02-16

基數：B7-C4 之間
中心點位：多頭 1/4 位置
盤勢多空：高點被擋在中心點位置，多頭攻勢無法繼續
盤勢強弱：多頭短線力道出不來，反被空頭跌破空方 1/2 位置，所幸尾盤拉回，非有效跌破
研判：A4 角不能再來

# 2001-02-19

基數：昨收角線，沿用基數
中心點位：空方 1/2 位置
盤勢多空：皆在中心點之下，下跌走勢持續
盤勢強弱：空頭再度跌破 A4 角（亦是空方 1/2 處），確立趨勢持續下跌
研判：尾盤從軌道線反彈至空方 1:1 處，有點反彈過多，明日觀察空方走勢是否持續

# 2001-02-20

基數：B6 角下方
中心點位：空方 1/4 處
盤勢多空：中心點位下移，多頭反抗空間大
盤勢強弱：多頭反彈越過多方 1/2 處，但隨後又跌破，非有效越過
研判：今日多頭於 A4 角受壓，明日需有效越過，否則反彈力氣將會用盡
    （老師的研判是多頭跌回 A4 角後，顯示反彈失敗，6198 跌勢未歇）

# 2001-02-21

基數：B6 角上方
中心點位：基數位置
盤勢多空：盤勢被壓在中心點之下，多頭無力再反彈
盤勢強弱：空頭略強，但短線還沒形成足夠的下殺力道
研判：收盤回到近平盤位置，多空雙方拉鋸中

# 2001-02-22

基數：B6 角下方
中心點位：基數位置
盤勢多空：今日空頭把盤勢壓的更低，盤勢也擺脫拉鋸，開始下探
盤勢強弱：空頭於短線和趨勢皆轉強
研判：收在 A3 角之下，有往 A2 角前去的企圖

# 2001-02-23

基數：昨收角線附近，沿用昨日基數
中心點位：空方 3/4 位置
盤勢多空：今日空頭走勢停頓，沒有繼續前進
盤勢強弱：空頭於 A3 角有守，在動能區儲備力量
研判：空頭力道未歇；多頭需越過 A3 角

# 2001-02-26

基數：B4 角上方，距角線 6 格，亦是多方攻擊位置
中心點位：空方 1/4 處
盤勢多空：今日空頭仍熄火，多頭已越過 A3 角一格，多方在醞釀反彈機會
盤勢強弱：空頭變弱，多頭尚未轉強
研判：盤勢膠著，待突破方向；多頭在攻擊位置卻沒有發動攻勢，明日再不過就還有低點

# 2001-02-27

基數：B4 角
中心點位：空方 1/4 位置
盤勢多空：盤勢仍距中心點很遠，空方沒有下殺意願
盤勢強弱：多方有越過 1/2 位置（A3 角），但隨即跌回，非有效突破，
        且已在攻擊位置兩天卻無有效攻勢，下去的機會變大
研判：可能下探

# 2001-03-01

基數：C2 角上方
中心點位：空方 1/4 位置
盤勢多空：空頭終於表態，恢復下跌走勢
盤勢強弱：空方跌破 1/2 處，產生新一段趨勢力道
研判：收 A2 角之下，有往 A1 角前去的企圖

# 2001-03-02

基數：B2 角上方，多方最大攻擊位置
中心點位：空方 1/4 處
盤勢多空：才剛跌破 A2 角，空頭馬上又進入休兵狀態
盤勢強弱：多頭有試圖回馬槍，但無法有效越過
研判：多頭在攻擊位置卻無良好表現，反彈仍無望

# 2001-03-05

基數：昨收平盤，沿用昨日基數
中心點位：空方 1/4 位置
盤勢多空：空頭仍無繼續意願，多方開始展開反彈
盤勢強弱：多方轉強越過 1/2 位置，形成上升趨勢力道
研判：今日多頭有效越過，往 A3 角前進

# 2001-03-06

基數：B3 角上方
中心點位：基數位置
盤勢多空：多頭走勢持續，但在 A3 角遇壓回檔
盤勢強弱：本來多頭再續強，但受壓後回到近平盤位置，有攻勢減弱現象
研判：注意是否跌破 A2 角，為反彈結束訊號

# 2001-03-07

基數：C2 角下方
中心點位：多方 1/4 位置
盤勢多空：多方走勢持續，突破 A3 角
盤勢強弱：多方續強，但越過 1/2 位置不多，還不能說是一個有力的趨勢
研判：注意是否又跌回 A3 角下

# 2001-03-08

基數：昨收角線，續用昨日基數
中心點位：多方 3/4 位置
盤勢多空：今日多頭果然無法持續上升，A3 角看起來壓力頗重
盤勢強弱：盤勢退到多方 1/4 位置，多頭力道減弱
研判：多頭一直攻不過 A3 角，注意是否下殺

# 2001-03-09

基數：B4 角，距 A3 角 7 格，盤整多日，此處亦是多方攻擊位置
中心點位：基數位置
盤勢多空：偏空，多頭無上攻機會
盤勢強弱：偏空，但空頭下殺力道還沒出現
研判：收近平盤，盤勢膠著，等待方向；因多方無攻勢，向下機會大

# 2001-03-12

基數：C2-B4 之間
中心點位：空方 1/4 位置
盤勢多空：空方將盤勢壓到中心點之下，準備啟動跌勢
盤勢強弱：下跌力道轉強
研判：空方待跌破 A2 角

# 2001-03-13

基數：A2 角上 6 格，可視為空方攻擊位置
中心點位：空方 1/2 處
盤勢多空：空頭先採取行動，但無法有效跌破 A2 角，後被拉回中心點之上
盤勢強弱：空頭功虧一簣，反被多頭拉到平盤之上
研判：空頭攻擊失敗，回到膠著局面

# 2001-03-14

基數：B3 角上方
中心點位：基數位置
盤勢多空：多頭持續上攻走勢，整日皆在中心點之上
盤勢強弱：多頭欲在短線轉強，但被壓回
研判：仍在盤整中

# 2001-03-15

基數：C2 角上
中心點位：多方 1/4 處
盤勢多空：多空拉鋸，但尾盤轉多，越過中心點位，多頭短線力道出現
盤勢強弱：尾盤多頭在短線上轉強
研判：明日多頭以越過 A3 角為目標

# 2001-03-16

基數：昨收角線附近，沿用昨日基數
中心點位：多方 1/2 位置
盤勢多空：多頭上升走勢持續
盤勢強弱：越過 1/2 處，形成上升趨勢力道
研判：收在 A3 角上，有往 A4 前去的企圖；唯連續兩天皆在角線旁打混，多頭力道有些不足

# 2001-03-19

基數：昨收角線旁，續沿用基數
中心點位：多方 3/4 位置
盤勢多空：多頭今日無法持續越過中心點位，上升走勢中止
盤勢強弱：跌破多方 1/2 時研判轉弱，跌破平盤時更弱
研判：觀察空方是否形成力道

# 2001-03-20

基數：C2 角下方
中心點位：基數位置
盤勢多空：多空對峙
盤勢強弱：多方無法越過 1/4 處，無力再次反彈；而空頭也沒有下殺的意願
研判：對峙中，待方向出現

# 2001-03-21

基數：C2 角下
中心點位：基數位置
盤勢多空：多空仍在對峙
盤勢強弱：雙方力道都未出現
研判：盤整中

# 2001-03-22

基數：B3-C2 中間
中心點位：基數位置
盤勢多空：多頭表態上攻
盤勢強弱：多頭於短線上轉強
研判：明日以越過 A3 角為目標

# 2001-03-23

基數：A3 角下，多方最大攻擊位置
中心點位：基數上
盤勢多空：上升走勢持續
盤勢強弱：多頭形成趨勢力道
研判：往 A4 角前去，唯越過幅度有些小，明日需注意空頭回馬槍

# 2001-03-26

基數：收角線旁，沿用基數
中心點位：多方 1:1 位置
盤勢多空：上升走勢持續
盤勢強弱：多頭仍強勢，已走至軌道線 1/4 處
研判：繼續往 A4 角前進

# 2001-03-27

基數：C3 角上
中心點位：多方 1/4 處
盤勢多空：多頭先表態繼續上攻，但被壓在 A4 角前，而後落於中心點之下，轉為偏空局面
盤勢強弱：多頭本來續強，但力道減弱，且跌回平盤之下，上升走勢恐有結束之虞
研判：注意回檔

# 2001-03-28

基數：C3 角下方
中心點位：基數上
盤勢多空：小幅振盪，偏空
盤勢強弱：多頭續攻力道出不來，空頭已有力道增加的跡象
研判：收於空方最大攻擊位置，注意空頭下殺走勢出現

# 2001-03-29

基數：A3 角上，空頭最大攻擊位置
中心點位：空方 1/2 處
盤勢多空：多方強力抵抗，不讓空頭跌破中心點位（亦是 A3 角）
盤勢強弱：空頭攻勢出不來，A3 角支撐強勁
研判：空頭走勢受阻，如再無跌勢，將會再度反彈

# 2001-03-30

基數：B5 角上
中心點位：基數上
盤勢多空：偏空走勢
盤勢強弱：A3 角雖仍有守，但多方反彈力道出不來；
        且今日空頭又攻到 577，打在角度線上，不是一個好的跡象
研判：已在 A3 角前盤整多日，且今日收在角線前 7 格，亦是攻擊位置，注意空頭跌破 A3 角

# 2001-04-02

基數：A3 角前 7 格，因盤整多日，因此亦為空方攻擊位置
中心點位：空方 1/2 處
盤勢多空：今日空頭終於表態下殺
盤勢強弱：跌破 1/2 處後，空方趨勢力道已成，空方轉強，殺至軌道線 1/4 處
研判：突破盤整，下跌走勢開始，明日目標 A2 角

# 2001-04-03

基數：B3 角上方
中心點位：空方 1/2 處
盤勢多空：空頭走勢持續
盤勢強弱：空頭又形成另一道趨勢下跌力量
研判：續往 A1 角前進

# 2001-04-04

基數：B2-C1 角之間
中心點位：空方 1/4 處
盤勢多空：多在中心點之上，空頭走勢有停頓現象
盤勢強弱：跌破 1/4（亦是中心點）後又回升，空頭今日前進意願不大
研判：多頭有反抗機會，以越過 A2 角為轉多訊號

# 2001-04-06

基數：C1 角下方
中心點位：空方 1/4 處
盤勢多空：空頭果真停頓，今日全都是多頭在表現
盤勢強弱：多頭表態轉強，但越過 1/2 轉為趨勢後又跌破，有點力氣用盡的跡象
研判：明日多頭再無法有效越過 A2 角，反彈結束

# 2001-04-09

基數：收角線旁，續用基數
中心點位：多方 1/2 處
盤勢多空：多方沒有續攻，過不了 1/2 就宣告反彈結束
盤勢強弱：多頭轉弱，今日連 1/4 都越不過
研判：空頭有略為轉強跡象，但還沒確定

# 2001-04-10

基數：C1 角旁
中心點位：基數位置
盤勢多空：多空拉鋸，振盪幅度加大
盤勢強弱：早盤多頭想再試著反攻，但失敗跌回平盤之下；空頭已達 1/4 處
研判：觀察空頭是否跌破 A1 角

# 2001-04-11

基數：B1 角上
中心點位：空方 1/2 處
盤勢多空：空方沒有持續跌勢，換多頭表現
盤勢強弱：尾盤收多方 1/4 之上，多頭於短線上有轉強現象，多頭先表態突破振盪
研判：明日多頭的目標在越過 A2 角

# 2001-04-12

基數：B2 角旁
中心點位：基數
盤勢多空：多頭走勢持續，但有受阻現象
盤勢強弱：多頭在 1/2 處小幅振盪，非有效越過
研判：注意是否見高

# 2001-04-13

基數：收角線上，續用基數
中心點位：多方 1：1 處
盤勢多空：仍是在 A2 角上下振盪，但今日幅度加大
盤勢強弱：多頭第二次越過 1/2 位置（亦是 A2 角），但又被壓回，顯見此處壓力極大
研判：多頭走勢轉弱，提防下殺；唯收在多方最大攻擊位置，明天是多頭最後一次機會

# 2001-04-16

基數：A2 角下方 5 格，為多方攻擊位置
中心點位：基數
盤勢多空：多頭沒有表現出攻擊，空頭領跌
盤勢強弱：空方於 1/4 受阻，下殺力道也出不來
研判：上下拉鋸中，但對多頭較不利

# 2001-04-17

基數：C1 角上方
中心點位：空方 1/4 位置
盤勢多空：空頭下跌走勢沒有持續，雙方膠著
盤勢強弱：多空都無越過 1/4，對峙中
研判：待突破方向

# 2001-04-18

基數：C1 角上方
中心點位：空方 1/4 處
盤勢多空：空頭無表態，多頭展開第三度反彈
盤勢強弱：多方短線轉強，已逼近 A2 角，但被擋在角線前，強勢力道不足
研判：多頭明日需攻過 A2 角

# 2001-04-19

基數：收角線旁，續用基數
中心點位：多方 1/2 處
盤勢多空：多頭上升走勢持續
盤勢強弱：越過 1/2，多頭產生趨勢力道，但攻過 1：1 後卻又被壓回
研判：空頭想要回檔？看在 A2 角的表現

# 2001-04-20

基數：B3 角上方
中心點位：多方 1/4 處
盤勢多空：多頭今日沒有延續走勢
盤勢強弱：多頭今日熄火，但空頭也無攻勢
研判：仍守在 A2 角之上，多頭力道未歇

# 2001-04-23

基數：B3 角上
中心點位：基數
盤勢多空：微幅振盪
盤勢強弱：多空對峙
研判：待突破方向，唯空方收在角線旁 7 格已兩天，要注意有攻勢出現

# 2001-04-24

基數：B3 角上
中心點位：基數
盤勢多空：仍在振盪
盤勢強弱：持續對峙中
研判：空方又往下收一格，再次逼近攻擊位置；但若再無攻勢，往上機會大

# 2001-04-25

基數：A2 角前 6 格，且已盤整多日，可視為空方攻擊角度
中心點位：基數
盤勢多空：空頭今日表態下跌
盤勢強弱：空頭跌破 1/2，力道轉強，往趨勢目標前進
研判：空頭跌破 A2 角所拉開的距離不夠寬，觀察多頭是否反抗

# 2001-04-26

基數：收角線旁，續用基數
中心點位：空方 1：1 處
盤勢多空：空方跌勢沒有持續
盤勢強弱：空方雖處於強勢位置，但卻無應有的下跌走勢
研判：空方處於攻擊位置卻無有效跌勢，空方力道恐已力竭

# 2001-04-27

基數：收角線旁，續用基數
中心點位：空方 1：1 處
盤勢多空：今日空頭終於拉出空間，接續之前的跌勢
盤勢強弱：空頭正式回歸趨勢力道
研判：往 A1 角走

# 2001-04-30

基數：C1 角上
中心點位：基數
盤勢多空：上下振盪，尾盤偏空
盤勢強弱：多空拉鋸，雙方皆無前進打算
研判：進入盤整，待方向出現

# 2001-05-02

基數：C1-B1 之間
中心點位：空方 1/4 處
盤勢多空：多頭試圖反彈，但在 A2 角受壓，尾盤空頭續跌，已達 A1 角
盤勢強弱：空頭續強且轉強
研判：空頭攻過 A1 角後也產生拉回現象，觀察是否見底

# 2001-05-03

基數：B1-C1 之間（收角線旁，沿用基數）
中心點位：空方 1/2 處
盤勢多空：今日仍是空頭一跌破中心點位，就被多方拉回，空方無表現機會
盤勢強弱：回到平盤之上，且是空頭二次下殺 A1 角失敗，顯示 A1 角支撐強勁
研判：盤勢在 A1-A2 角之間來回振盪

# 2001-05-04

基數：540，C1 角下
中心點位：基數
盤勢多空：盤勢只越過中心點三格後即反轉向下，空頭表現盤
盤勢強弱：跌勢再度轉強，此次終於有效跌破 A1 角，收在空方 3/4 處
研判：結束振盪，繼續從 61 開始的下跌走勢；已越過大數路徑的 1/2，往 46/45 前進

# 2001-05-07

基數：524，於 B8 角上
中心點位：空方 1/4 處
盤勢多空：今日空頭沒續跌，走勢停頓
盤勢強弱：多頭回馬槍失敗，空頭連短線力道都出不來
研判：在新的一段路徑中，先以盤整開頭

# 2001-05-08

基數：522，B8 角下方
中心點位：空方 1/4 處
盤勢多空：多頭攻勢沒出來，偏空
盤勢強弱：空頭略強，但跌破 1/4 後受阻於 A4 角回到 1/4 之上，有減弱之虞
研判：仍是在盤整中，只是振盪幅度略大

# 2001-05-09

基數：517，C4 角下方
中心點位：空方 1/4 處
盤勢多空：今日換偏多走勢，但也沒走出盤局
盤勢強弱：多頭略強，收在 1/4 線上，明日需擴大力道
研判：明日多頭以 A1 角為主壓

# 2001-05-10

基數：523，B8 角上
中心點位：基數
盤勢多空：全日皆在中心點之下，換空頭表現
盤勢強弱：空頭成功展現短空力道
研判：明日則換 A4 角為支撐

# 2001-05-11

基數：512，B7 角上
中心點位：基數
盤勢多空：空方嚐試有突破，但無功而返
盤勢強弱：空頭於 A4 角受阻，而多頭則越過多方 1/4 處，也展現短多力道
研判：仍在振盪中，多頭再次挑戰 A1 角壓力

# 2001-05-14

基數：523，B8 角上
中心點位：基數
盤勢多空：空頭不讓多頭有表現機會，硬是把盤勢維持在中心點之下
盤勢強弱：多空膠著
研判：仍在振盪中

# 2001-05-15

基數：517，C4 角下方
中心點位：基數
盤勢多空：多空雙方皆無表現
盤勢強弱：盤勢仍在膠著
研判：同上

# 2001-05-16

基數：515，C4-B7
中心點位：空方 1/4 處
盤勢多空：空頭表現出下跌意圖
盤勢強弱：空頭短線轉強
研判：明日空頭得有效跌破 A4 角

# 2001-05-17

基數：515（收角線旁，沿用基數）
中心點位：空方 1/2 處
盤勢多空：多方也不讓空方有機會下殺，整日皆維持在中心點之上
盤勢強弱：空頭力道減弱
研判：仍在振盪中

# 2001-05-18

基數：514，B7 角上方
中心點位：基數
盤勢多空：空方再度試圖轉強，但失敗
盤勢強弱：雙方方向皆未出現
研判：同上；但收在空方最大攻擊位置，且已在 A4 角附近盤整多天，有望產生攻勢

# 2001-05-21

基數：511，B7 角下方，空方最大攻擊位置
中心點位：基數
盤勢多空：空頭率先表態，跌勢開始
盤勢強弱：跌破 1/2 處，空頭轉強為趨勢走勢
研判：下殺力道出現，結束振盪

# 2001-05-22

基數：495，C3 角下
中心點位：空方 1/4 處
盤勢多空：空頭才開始下殺，今日又休兵
盤勢強弱：多頭試圖搶反彈，但在 A4 角被壓回，短多力道減弱
研判：明日多頭的短壓在 501，越過 A4 角 507 才能有趨勢力道出現

# 2001-05-23

基數：499，C3-B6
中心點位：基數
盤勢多空：多頭持續上攻，達陣
盤勢強弱：多頭轉強為趨勢力道，反彈走勢出現
研判：成功越過 A4 角，往 A1 角前進

# 2001-05-24

基數：520，C4-B8
中心點位：多方 1/4 處
盤勢多空：多頭攻勢停頓
盤勢強弱：多空對峙盤
研判：先盤一下，明日多頭主壓在 A1 角

# 2001-05-25

基數：522，B8 角下方
中心點位：多方 1/2 處
盤勢多空：多頭今日仍是沒有持續上攻
盤勢強弱：走空，但短空力道未成形
研判：盤整

# 2001-05-28

基數：517，C4 角下方
中心點位：基數
盤勢多空：空頭開始表態有意願下殺
盤勢強弱：空頭轉強，形成短空力道，且收盤已達 A4 角
研判：明日空頭以跌破 A4 角為突破區間振盪走勢

# 2001-05-29

基數：收角線，沿用基數
中心點位：空方 3/4 位置
盤勢多空：多頭抵抗，空方沒有跌破 A4 角
盤勢強弱：短空走勢減弱
研判：明日空頭還有一次跌破機會

# 2001-05-30

基數：仍收角線附近，沿用基數
中心點位：空方 1/2 處
盤勢多空：小幅振盪，但空頭較佔優勢
盤勢強弱：空頭再度跌破 A4 角，取得下殺力道
研判：收角線下，空方預告將往 A3 角前進

# 2001-05-31

基數：同上
中心點位：空方 3/4 處
盤勢多空：跌勢停頓
盤勢強弱：盤勢仍維持在 A4 角之下，空頭仍是強勢
研判：在角線之下，有利空方累積下殺動能

# 2001-06-01

基數：同上
中心點位：空方 3/4 處
盤勢多空：空頭跌破中心點位，表態續跌
盤勢強弱：多頭二次回馬槍失敗，顯見 A4 角現在成為沉重壓力
研判：今日終於不是收在角線，移往 A4->A3 路徑

# 2001-06-04

基數：501，B6 角上
中心點位：空方 1/4 處
盤勢多空：多頭抵抗，空頭只能緩跌
盤勢強弱：空頭略強，但短線還沒有要移動的意思
研判：待空頭轉強

# 2001-06-05

基數：498，C3-B6
中心點位：空方 1/4 處
盤勢多空：多頭抵抗成功，上漲走勢
盤勢強弱：短多力道出現
研判：空頭在取得動能後卻無良好的下跌表現，且連兩日都在中心點之上，有見底的跡象。
     收在角線旁，之前此處是重壓，明日觀察多頭在此表現

# 2001-06-06

基數：收角線旁，沿用基數
中心點位：多方 1/2
盤勢多空：多頭攻勢開始
盤勢強弱：多頭轉強，產生趨勢力道，且收軌道線 1/4，盤勢強勁
研判：盤勢往 A1 角前進

# 2001-06-07

基數：522，B8 角下方
中心點位：多方 1/2
盤勢多空：多頭沒有站上中心點位，空方伺機抵抗
盤勢強弱：低點撐在 A4 角前，多頭力道尚未用盡
明日基數：515，B7-C4 之間
明日中心：基數
研判：明日在 507 前應要有支撐，否則彈升結束；初壓在 522，主壓在 529

# 2001-06-08

盤勢多空：盤勢站上中心點，表態上攻
盤勢強弱：短線轉強，高點在 528，受 529 壓力回檔到 1/4 處，有點回復弱勢現象，非有力的趨勢
明日基數：522，B8 角下方
明日中心：基數
明日研判：明日壓力在 A1 角 529，多頭需一次越過

# 2001-06-11

盤勢多空：盤勢有努力站上中心點位，但還是沒有越過 A1 角
盤勢強弱：連續受壓在 A1 角前兩天，壓力已漸漸增強，盤勢將有所表現
明日基數：收角線附近，沿用今日基數
明日中心：多方 1/2
明日研判：收在角線前兩格，多頭應有所表現，否則還是會去測下方支撐

# 2001-06-12

盤勢多空：於中心點受阻，遭空方抵抗
盤勢強弱：多頭還是弱勢，無法有效越過 A1 角
明日基數：522，已連用兩天，表示盤勢膠著
明日中心：多方 1/2
明日研判：多方在角線附近沒有攻勢，要小心會往反方向走

# 2001-06-13

盤勢多空：越過中心點兩格後又隨即下跌，已有見高徵兆
盤勢強弱：收在基數之下，多頭已顯疲態
明日基數：520，C4 角上方
明日中心：空方 1/4
明日研判：中心點下移，觀察空方力道及在 1/2 處 507 的支撐

# 2001-06-14

盤勢多空：低點已破中心點，空頭開始漸強
盤勢強弱：低點被撐在 507 前兩格，但收在 3/4 之下，下跌力道仍在
明日基數：511，B7 角下方
明日中心：空方 1/2
明日研判：收在空方最大攻擊角度，要注意下殺走勢

# 2001-06-15

盤勢多空：多方抵抗，守在中心點位之上
盤勢強弱：處於攻擊角度卻無法發動攻勢，不是個有力的下殺走勢
明日基數：515，B7-C4，脫離空方攻擊位置
明日中心：基數
明日研判：多方短壓在 522，主壓在 529，支撐點在 507

# 2001-06-18

盤勢多空：盤勢過不了中心點，空方又開始反擊
盤勢強弱：空頭轉強，已跌破 507 兩格，收在 507
明日基數：收角線，沿用 515
明日中心：下移到空方 3/4，空頭需跌破此處才能繼續走勢
明日研判：盤勢得快速回到 A4 角 507 之上，否則突破盤局，回到下跌走勢

# 2001-06-19

盤勢多空：雖多方沒有回到 A4 角之上，但也阻擋了空頭走勢
盤勢強弱：盤勢守在中心點之上，又越過 A4 角一格，空方力道有些不足
明日基數：503，多方最大攻擊位置
明日中心：下移到空方 1/4
明日研判：情勢反轉，對多方有利，多頭應採取行動

# 2001-06-20

盤勢多空：多方仍在抵抗，可惜沒越過 A4 角
盤勢強弱：多方略強，空方連殺破平盤都沒有力氣
明日基數：502，亦是多方攻擊位置
明日中心：空方 1/4
明日研判：情勢仍對多頭有利，但如明日再沒有表現，往下機會大

# 2001-06-21

盤勢多空：多方仍在抵抗，但力道也減弱
盤勢強弱：多頭被擋在 A4 角三天了，不是個有力的反彈走勢
明日基數：498，C3-B6，脫離多方攻擊位置
明日中心：空方 1/4
明日研判：多頭沒有把握機會反攻，往下看 491/492 的短支撐，最低於 485 應要有守

# 2001-06-22

盤勢多空：跌破中心點位，空頭開始表態下殺
盤勢強弱：轉為短空局勢
明日基數：490，B5 角上
明日中心：空方 1/2
明日研判：空方轉強，明日挑戰 485 的支撐，多方守在 485 之上都是成功的抵抗

# 2001-06-26

盤勢多空：跌勢持續
盤勢強弱：空頭轉更強，產生新一段下跌趨勢
明日基數：478，B4 下方
明日中心：空方 1/4
明日研判：若空方走勢持續，應跌破中心點位

# 2001-06-27

盤勢多空：空頭沒有跌破中心點，連來都沒來，轉為盤整
盤勢強弱：多方強力抵抗，雖越過 A3 角後又拉回，但仍在 1/4 之上，還有機會
明日基數：因收角線旁而沿用 478
明日中心：多方 1/2，485 位置
明日研判：多方還有機會，但需越過 A3 角（同時也是中心點）

# 2001-06-28

盤勢多空：多方抵抗失敗，沒有越過中心點，盤勢往低點移動
盤勢強弱：多頭沒續強，換空方開始攻擊
明日基數：476，C2 角上
明日中心：基數
明日研判：下方短支撐在 470/469，主支撐在 A2 角 463

# 2001-06-29

盤勢多空：多頭再試圖反彈，結果成功，長紅越過 A3 角，是有力趨勢的表現
盤勢強弱：多頭轉強
明日基數：因收角線旁，沿用 476
明日中心：多方 3/4
明日研判：若真的是一個有力的趨勢，應能再站上中心點；要慎忙空頭回馬槍

# 2001-07-02

盤勢多空：空頭真的來個回馬槍，跌破 1/2 但沒再跌破 1/4，且回到角線之上，多頭走勢尚未結束；
        但是沒有越過中心點，是個警訊
盤勢強弱：仍處於多頭，但要小心沒再上攻即是要回頭
明日基數：因收平盤，沿用 476
明日中心：多方 3/4
明日研判：明日再不過中心點，多頭走勢差不多是終點了

# 2001-07-03

盤勢多空：多頭走勢無法持續，已有見高跡象
盤勢強弱：再度跌破 1/2，多頭已顯力竭
明日基數：476，因收角線旁而沿用基數
明日中心：多方 1/4
明日研判：收 A3 角下，情勢對空頭漸漸有利；明日若在中心點下方，則下跌走勢持續

# 2001-07-04

盤勢多空：跌破中心點，空勢持續
盤勢強弱：跌破基數，低點在空方 1/4，空勢已漸轉強
明日基數：473，C2 角下
明日中心：空方 1/4
明日研判：空頭走勢以跌破中心點為持續指標

# 2001-07-05

盤勢多空：低點被支撐在中心點上，但仍屬空勢
盤勢強弱：空頭下殺力道還未出現，處於緩跌格局
明日基數：470，B3 角上方
明日中心：空方 1/2
明日研判：中心點下移至 A2 角，在此之上都是多方抵抗空間，多頭需守住 A2 角

# 2001-07-06

盤勢多空：沒跌破中心點，多頭抵抗成功
盤勢強弱：雙方對峙，短線力道皆未出現
明日基數：470，因收平盤沿用基數
明日中心：同上
明日研判：空頭連三天都無法在短線上轉強，進入盤整期

# 2001-07-09

盤勢多空：低點仍撐在中心點，多頭力守
盤勢強弱：空頭在短線上略強
明日基數：470，因收角線旁
明日中心：同上
明日研判：收角線附近，接近表態時刻

# 2001-07-10

盤勢多空：空頭今日終於跌破中心點，開始表態下殺
盤勢強弱：空頭產生趨勢力道
明日基數：470，同上
明日中心：空方 3/4
明日研判：收角線下，有往 A1 角前去的意圖

# 2001-07-11

盤勢多空：續跌破中心點，空頭走勢持續
盤勢強弱：空勢仍強
明日基數：454，C1 角上方
明日中心：空方 1/4
明日研判：空頭短支撐在 447/448

# 2001-07-12

盤勢多空：多頭反抗
盤勢強弱：多頭表現短多力道，且攻到 1/2
明日基數：454，因收角線上
明日中心：多方 3/4
明日研判：多頭需越過 A2 角才能研判為反彈走勢（需為有效反彈）

# 2001-07-13

盤勢多空：早盤多頭續攻，雖有越過 A2 角但又被拉回，不是個有力的反彈應有的走勢
盤勢強弱：高點越過 1/2，且越過中心點位，本應為強勢多頭，但盤中卻又回頭跌破 1/2，
        非有效越過、非有力趨勢，因此研判反彈結束
明日基數：448，B1 角上方
明日中心：空方 1/2
明日研判：回到下跌局面，明日空方目標為 A1 角

# 2001-07-16

盤勢多空：早盤多頭反抗失敗，空頭則成功殺破 1/2（亦是中心點），跌勢持續
盤勢強弱：空方形成另一道下跌力道
明日基數：436，B8 角
明日中心：空方 1/4
明日研判：從低點反彈的幅度有點大，觀察明日是否有回馬槍

# 2001-07-17

盤勢多空：低點被擋在中心點之上，下跌趨勢受阻
盤勢強弱：轉為多頭略強，但反彈走勢被擋在 A1 角，力道有點不足
明日基數：437，A1 角下 5 格，為多頭最大攻擊位置
明日中心：基數
明日研判：進入攻擊位置，對多頭有利，但需要真的有所表現

# 2001-07-18

盤勢多空：整日皆在中心點之下，空頭不給多頭有反抗機會
盤勢強弱：多頭受阻於 A1 角，於是換空頭轉強
明日基數：437，因收角線沿用基數
明日中心：空方 3/4
明日研判：明日中心點下移較遠，空頭需跌破以宣告走勢持續

# 2001-07-19

盤勢多空：早盤空頭先殺破中心點，表態續跌，但旋即被多方強勢拉回，空勢受阻
盤勢強弱：盤勢從空方 1：1 處被拉回至越過空方 1/2 處，空頭出現轉弱現象
明日基數：437，同上
明日中心：同上
明日研判：跌勢受阻，空頭需再度跌破中心點以示持續；
        多頭則以越過 A4 角為首要目標（越過還未能說形成趨勢）

# 2001-07-20

盤勢多空：低點未破中心點，表空頭走勢停頓，多頭則表現不差
盤勢強弱：越過空方 1/2，再度逼空勢轉弱
明日基數：437，同上
明日中心：空方 1/4
明日研判：中心點上移，多頭需持續站上，否則反彈可能後繼無力

# 2001-07-23

盤勢多空：多頭無法站上中心點位，攻勢無法持續，換空頭表現
盤勢強弱：盤勢未過空方 1/4，反而再度回到 1/2 之下，顯示空頭力道回復
明日基數：415，B6 角下方
明日中心：基數
明日研判：短切基數移至新路徑，開始另一段走勢；
        短支撐在 408，多方壓力在 421

# 2001-07-24

盤勢多空：空勢持續
盤勢強弱：空勢在此路徑形成短空力道，還有探底空間
明日基數：415，因收角線沿用基數
明日中心：下移至空方 1/2
明日研判：今日低點受阻於 A3 角，明日空頭目標在攻克該處

# 2001-07-25

盤勢多空：低點撐在中心點之上，空勢無法持續
盤勢強弱：回到基數位置，空頭力道減弱
明日基數：413，C3 角上方
明日中心：基數
明日研判：空頭減弱，多頭需越過 417 才能展現短多力道，越過 421 反彈趨勢才算出來

# 2001-07-26

盤勢多空：早盤略為振盪後多頭即往上攻
盤勢強弱：越過 421，反彈趨勢成立
明日基數：430，C4 角下方
明日中心：多方 1/4
明日研判：反彈走勢若要持續，多頭明日需站上中心點位

# 2001-07-27

盤勢多空：早盤續強，可惜被擋在多方 1/2 處的 441 無法越過，隨即下殺，
        回到中心點之下（亦是多方 1/4 處），反而被扭轉成空勢
盤勢強弱：反彈走勢減弱
明日基數：432，C4 角上方
明日中心：多方 1/4
明日研判：觀察空方力道，若能守 421 多方還有上探空間

# 2001-07-31

盤勢多空：盤勢被壓在中心點下，仍是偏空
盤勢強弱：在多空雙方的 1/4 範圍內上下振盪，進入盤整；對多方有利，表示力道未竭
明日基數：435，B8 角下方
明日中心：上移至多方 1/2
明日研判：盤勢接近角線，開始要對方向表態

# 2001-08-01

盤勢多空：盤勢仍無法站上中心點，反彈走勢恐將結束
盤勢強弱：多頭略強，空頭力道還未出現
明日基數：435，因收平盤沿用基數
明日中心：同上
明日研判：A1 角下方 7 格，對於盤整兩日的盤勢來說，可視為多頭的最後機會

# 2001-08-02

盤勢多空：越過中心點，多頭表態續攻
盤勢強弱：越過 1/2 形成趨勢，進入下一段路徑
明日基數：449，C1-B1 之間
明日中心：多方 1/4
明日研判：長紅越過 A1 角，為有力趨勢的證明，往 A2 角移動

# 2001-08-03

盤勢多空：被擋在中心點下，多頭休兵
盤勢強弱：多頭力道還在，可能是先整理一下
明日基數：453，C1 角上方
明日中心：多方 1/4
明日研判：多頭需越過 1/4（亦為中心點）才能有續攻走勢

# 2001-08-06

盤勢多空：今日連中心點都沒來測，開始換空頭表現
盤勢強弱：跌破空方 1/4，空頭漸轉強
明日基數：447，B1 角
明日中心：基數
明日研判：中心點上皆是多頭反抗空間，若跌至下方反彈則有結束之虞

# 2001-08-07

盤勢多空：在中心點之下，空頭表達下殺意願
盤勢強弱：跌破 1/2，多頭反彈恐宣告結束
明日基數：447，因收角線沿用基數
明日中心：空方 1：1
明日研判：走勢仍在角線附近，多頭若無快速拉回，則繼續下殺

# 2001-08-08

盤勢多空：多方力守中心點，反抗意願強烈
盤勢強弱：回到基數之上，空頭下殺力道全失
明日基數：451，C1 角下方
明日中心：多方 1/4
明日研判：多頭反抗成功，明日需繼續站上中心點位，表達繼續前進意願

# 2001-08-09

盤勢多空：高點只在平盤之上一格，多方無續攻意願
盤勢強弱：又再度跌破空方 1/4，盤勢來回振盪
明日基數：451，因收角線旁，沿用基數
明日中心：空方 1/2
明日研判：多方的希望是守住 441（亦是中心點位），否則之前的下殺走勢還會持續

# 2001-08-10

盤勢多空：跌破 A1 角後迅速拉回，這次空方攻勢受阻
盤勢強弱：收盤回到空方 1/4 之上，下殺力道減弱，對多頭有利
明日基數：447，B1 角
明日中心：基數
明日研判：多方明日需力守中心點位，才有繼續上攻的機會

# 2001-08-13

盤勢多空：多方守住中心點位，盤勢繼續向上
盤勢強弱：短多力道還未成形
明日基數：452，C1 角
明日中心：多方 1/4
明日研判：中心點上移，多頭需努力點才能續攻，以中線來看此處是大數 1/2 位置，
        受阻後會先下測看是否波段結束

# 2001-08-14

盤勢多空：中心點上移之後多頭就站不上了，不過低點仍在平盤之上，空頭攻勢尚未啟動
盤勢強弱：多頭略強
明日基數：458，B2 角
明日中心：多方 1/2
明日研判：多頭緩步上攻，明日 463 是主壓，最好是長紅越過

# 2001-08-15

盤勢多空：在 A2 角上下振盪，雖有越過但又拉回，非有力的多頭走勢
盤勢強弱：多頭上攻力道不足
明日基數：458，因收角線沿用基數
明日中心：多方 1/2
明日研判：收角線旁，明日多頭仍有上攻機會

# 2001-08-16

盤勢多空：越過中心點位，多頭走勢持續
盤勢強弱：越過 1：1，強勢多頭
明日基數：468，B3 角
明日中心：多方 1/4
明日研判：明日短壓在 476/477，收在角線附近需注意空頭回馬槍

# 2001-08-17

盤勢多空：空頭回測 A2 角
盤勢強弱：空頭果然來個回馬槍，不過只跌破一格，仍算是守住 A2 角
明日基數：486，沿用基數
明日中心：空方 1：1
明日研判：多頭需力守 A2 角，可允許殺破幾格，中心點之上（B2 角）都是多方空間

# 2001-08-20

盤勢多空：多頭未守住中心點，開盤不久即跌破，盤勢向下
盤勢強弱：跌破 1：1，強勢空頭
明日基數：455，C1-B2
明日中心：空方 1/4
明日研判：空頭續強點在空方 1/4 的 448

# 2001-08-21

盤勢多空：空頭沒有續強，多頭趁機反抗
盤勢強弱：平盤上下振盪，盤勢膠著
明日基數：456，B2 下方
明日中心：基數
明日研判：中心點位於基數，多空皆有機會；多頭目標在越過 A2 角 463 回到上升局勢，空頭則先得轉強

# 2001-08-22

盤勢多空：空頭率先表態下殺
盤勢強弱：低點來到空方 1/4 處，有想轉強的意圖
明日基數：448，B1 角上方
明日中心：基數
明日研判：明日空頭重點在進攻 A1 角，多頭則需越過 1/4 的 455/456 以示反攻

# 2001-08-23

盤勢多空：盤勢跌破中心點位，續空
盤勢強弱：下殺力道不足，低點只到 443，被擋在 A1 角前
明日基數：445，A1 角前的空頭最大攻擊位置
明日中心：空方 1/2
明日研判：位於空方最大攻擊角度，跌破 A1 角為標準表現

# 2001-08-24

盤勢多空：空方長黑跌破 A1 角，攻破支撐的標準走勢
盤勢強弱：超強，跌破 1：1 後還持續前進，收相對最低
明日基數：431，C4
明日中心：空方 1/4
明日研判：43 為大數的基數轉換位置，若跌破此處則反彈波段結束

# 2001-08-27

盤勢多空：多頭反攻
盤勢強弱：越過且收高於多方 1/2，短線上多頭力道足夠
明日基數：431，C4，沿用基數
明日中心：多方 1/2
明日研判：收角線旁，且中心點位在角線上，明日多頭需越過以脫離下跌局勢

# 2001-08-28

盤勢多空：壓力重重，多頭無法越過
盤勢強弱：盤勢連續受阻於 A1 角，多頭力道開始減弱
明日基數：436，B8，可視為空方最大攻擊位置
明日中心：基數
明日研判：多頭處於有利位置，理應要有所表現，否則往下機會大

# 2001-08-29

盤勢多空：多在中心點之上，多頭表現續攻態勢
盤勢強弱：越過 1/2 且達 1：1，盤勢超強
明日基數：450，C1 角下方
明日中心：多方 1/4
明日研判：盤勢要站上 456/457 才能算多頭走勢持續

# 2001-08-30

盤勢多空：今日走勢被擋在中心點之下，多頭無法續攻
盤勢強弱：在雙方的 1/4 內區域振盪，多空皆無表現
明日基數：450，沿用基數
明日中心：基數
明日研判：中心點移回基數位置，雙方機會均等

# 2001-08-31

盤勢多空：空頭表態下殺
盤勢強弱：下殺力道被擋在 A1 角前，是良好支撐的表現，盤末空勢減弱，又回到平盤
明日基數：450，沿用基數
明日中心：基數
明日研判：盤整中，仍待方向出現

# 2001-09-03

盤勢多空：空頭再度表態下殺
盤勢強弱：雖低點再度被擋在 A1 角前，但收在空方 1/4 之下，空頭仍想有作為
明日基數：445，A1 角前的空方最大攻擊位置
明日中心：基數
明日研判：空方佔有利位置，觀察是否來一根長黑

# 2001-09-04

盤勢多空：空頭先攻，只破 A1 角一格即被拉回，盤中之後就只剩多頭表現
盤勢強弱：A1 角支撐強勁，且回到中心點之上，換多頭進攻
明日基數：449，B1-C1
明日中心：基數
明日研判：只要平盤之上都算多頭持續

# 2001-09-05

盤勢多空：盤勢只突破中心點兩格隨即下殺，看來空頭還不放棄
盤勢強弱：仍是被擋在 A1 角前，空頭力道不足
明日基數：449，沿用
明日中心：空方 1/2
明日研判：收在角線旁，多頭需力守 A1 角 441

# 2001-09-06

盤勢多空：A1 角不守，空頭突破支撐，開始正式下殺
盤勢強弱：收 1：1 之下，盤勢極弱
明日基數：433，C4 角上
明日中心：空方 1/4
明日研判：427 之下為空頭持續之訊號

# 2001-09-07

盤勢多空：空頭有想測低點，但受阻
盤勢強弱：空頭先展現短空力道，之後減弱
明日基數：430，C4 角下
明日中心：空方 1/4
明日研判：空方仍以跌破中心點為續強指標

# 2001-09-10

盤勢多空：同昨日，空頭先短線轉強，但又受阻於 A4 角
盤勢強弱：空頭連兩日下殺都被拉回至中心點之上，力道有減弱之虞，對多頭來說則是好徵兆
明日基數：428，C4-B7
明日中心：空方 1/2
明日研判：中心點下移，多方需力守此處（多方目前表現不錯）

# 2001-09-11

盤勢多空：早盤多頭先發但無力上攻，反被空頭殺破中心點位
盤勢強弱：空頭形成趨勢力道
明日基數：417，B6 角上，為多頭最大攻擊位置
明日中心：空方 1/4
明日研判：在多方攻擊位置，多頭最好能把握機會反彈

# 2001-09-13

盤勢多空：空頭以大根的長黑表態，進入另一段走勢
盤勢強弱：空方極強
明日基數：395，B4 角下
明日中心：空方 1/4
明日研判：中心點下移，多頭需把握機會反彈

# 2001-09-14

盤勢多空：續空，多頭無力反彈
盤勢強弱：跌破 A2 角，空頭又形成另一段下殺趨勢
明日基數：377，B2 角，多方最大攻擊位
明日中心：空方 1/4
明日研判：跌勢未歇，先看中心點 369 的支撐；另收在多方攻擊位，看多方是否有機會反彈

# 2001-09-19

盤勢多空：下殺幅度有限，盤中後轉多
盤勢強弱：下殺力道減弱
明日基數：377，沿用
明日中心：多方 1/2
明日研判：明日多頭壓力在 A2 角 381（亦是中心點位置），能否越過決定了反彈機會

# 2001-09-20

盤勢多空：無法轉多，空方再度發動攻勢
盤勢強弱：收在空方 1/4，有想再轉強的意圖
明日基數：369，C1 角下
明日中心：基數
明日研判：中心點在平盤位置，空頭只要下跌即可續強，對空方有利

# 2001-09-21

盤勢多空：跳空開低，低於中心點，空勢無疑
盤勢強弱：破 1/2，強勢空頭
明日基數：369，沿用
明日中心：空 3/4
明日研判：未完全脫離 A1 角，多頭還有機會拉回

# 2001-09-24

盤勢多空：續跌
盤勢強弱：從軌道線 1/4 之下拉回到軌道線基數，有見底的味道
明日基數：353，C4 旁
明日中心：空 1/4
明日研判：空要續跌，得到 1/4 之下

# 2001-09-25

盤勢多空：多頭抵抗但失敗，不過也沒有續跌
盤勢強弱：反彈力道不足，回到偏空局面
明日基數：349，B7 旁
明日中心：空方 1/2
明日研判：空要續跌，得比昨日更努力

# 2001-09-26

盤勢多空：多頭守住 A4 角，且反轉為多勢
盤勢強弱：多轉強，待越過 A1 角
明日基數：349，沿用
明日中心：多 3/4
明日研判：多頭不但要越過 A1 角，最好在中心點之上

# 2001-09-27

盤勢多空：未續多，但也沒轉空，盤整
盤勢強弱：多頭力道未減太多
明日基數：356，B8
明日中心：基數
明日研判：A1 角下方 6 格，亦可視為攻擊角度

# 2001-09-28

盤勢多空：守住中心點，仍是多勢
盤勢強弱：越過且收 A1 角之上，轉為趨勢力道
明日基數：356，沿用
明日中心：多 3/4
明日研判：多方要續攻得加油

# 2001-10-02

盤勢多空：未續多，轉空
盤勢強弱：多頭未上攻，換空頭發動，低到空 1/4，開始想要轉強
明日基數：349，B7 旁
明日中心：空 1/2
明日研判：破中心則續空

# 2001-10-03

盤勢多空：守住中心，未續跌
盤勢強弱：尾盤仍收在 A4 角旁，空方有想再試一次的味道
明日基數：349，沿用
明日中心：空方 1/2
明日研判：空方攻擊重點仍在 1/2

# 2001-10-04

盤勢多空：跳空上漲，未給空方機會
盤勢強弱：多頭雖一度轉強，但被壓在 A1 角，又回到基數，力道還是不足
明日基數：349，B7 旁
明日中心：基數
明日研判：往上表多頭有意願，往下則看 1/2 支撐

# 2001-10-05

盤勢多空：持續轉多
盤勢強弱：短線多頭再度轉強
明日基數：349，沿用
明日中心：多 1/2
明日研判：收角線附近，多頭應藉機長紅越過

# 2001-10-08

盤勢多空：多頭未持續攻勢，仍在盤整
盤勢強弱：多頭減弱
明日基數：352，C4
明日中心：基數
明日研判：A1-A4 之間盤整，待方向出現

# 2001-10-09

盤勢多空：偏多，但未過 1/2
盤勢強弱：短多，但仍受壓於 1/2，待突破
明日基數：352，沿用
明日中心：多 3/4
明日研判：多頭需越過 1/2，且再越過中心點 3/4，否則仍有危險

# 2001-10-11

盤勢多空：長紅突破壓力區，結束盤整
盤勢強弱：多頭極強，已達軌道 1/2，且收盤未破 1/4
明日基數：372，C1 旁
明日中心：多 1/2
明日研判：以越過中心點為續強訊號，若回檔則力道減弱

# 2001-10-12

盤勢多空：在中心點上下激烈振盪
盤勢強弱：雖越過中心點卻又回頭，但有守 1/4，可視為回馬槍
明日基數：372，沿用
明日中心：多 1/2
明日研判：多頭需再有效越過 1/2 以示持續

# 2001-10-15

盤勢多空：未續多，但仍守平盤，空方攻勢未出現
盤勢強弱：多頭減弱，進入盤整
明日基數：371，C1
明日中心：基數
明日研判：需保持在中心點之上以維持多勢

# 2001-10-16

盤勢多空：仍是多勢，但已被擋在 A2 角前三天，對多頭不利
盤勢強弱：多方在短線上轉強，進入角線區域，表示仍有意願上攻，看明日表現
明日基數：371，沿用
明日中心：多 1/2
明日研判：多方主壓在 1/2 的 381，需長紅越過才能打開盤局

# 2001-10-17

盤勢多空：越過中心點，續多
盤勢強弱：好不容易越過 1/2 卻又回到角線旁，多頭有力氣用盡的跡象
明日基數：371，沿用
明日中心：多 3/4
明日研判：中心點上移，多方如無法越過則仍是沒有脫離 A2 角壓力區

# 2001-10-18

盤勢多空：中心點連碰都沒來碰，表示盤勢仍未脫離 A2 角的範圍
盤勢強弱：開始回檔，跌破多方 1/4 一格，多頭力道恐用盡
明日基數：371，沿用
明日中心：多 1/4
明日研判：中心點下移，多方保持在這之上仍有再測機會

# 2001-10-19

盤勢多空：多頭守住中心點位，再次進行上測走勢
盤勢強弱：越過 1/2，再度轉為趨勢走勢；這次不同的是收相對高點，有利續攻
明日基數：371，沿用
明日中心：多 3/4
明日研判：多方需再越過中心點以表持續

# 2001-10-22

盤勢多空：保持在中心點之上，多頭續攻
盤勢強弱：抵達 1：1，正式脫離 A2 角壓力區
明日基數：390，C2 旁
明日中心：多 1/4
明日研判：多方壓力在 1/4 的 395/396，越過以示走勢持續

# 2001-10-23

盤勢多空：沒過中心點，續攻走勢暫停
盤勢強弱：在雙方的 1/4 處來回振盪，進入盤整
明日基數：387，B3 角旁
明日中心：基數
明日研判：又回到 A2 角，在護城河前，盤勢反轉在跌破 A2 角

# 2001-10-24

盤勢多空：多方力守護城河，將盤勢繼續往上推進
盤勢強弱：多頭短線轉強，進入 A3 角範圍
明日基數：387，沿用
明日中心：多 1/2
明日研判：進入角線，多頭以越過 A3 角為目標；空頭則先把盤勢拉回多方 1/4 之下為首要目標

# 2001-10-25

盤勢多空：續多，但未有效脫離 A3 角
盤勢強弱：在 A3 角上下小幅振盪，沒有形成有力的趨勢
明日基數：387，沿用
明日中心：多 3/4
明日研判：中心點上移，多頭走勢如想持續，得多加把勁

# 2001-10-26

盤勢多空：越過中心點兩格後又拉回，續攻走勢暫止
盤勢強弱：低點撐在 A3 角前，多方力道仍未竭
明日基數：387，沿用
明日中心：多 3/4
明日研判：中心點仍在 3/4，多頭還有再測的機會

# 2001-10-29

盤勢多空：仍是沒過中心點，多頭原地踏步
盤勢強弱：蓄足動能後連兩次都無有效攻勢，不過仍守在 A3 角之上，顯示多頭力道未竭
明日基數：406，B5
明日中心：多 1/4
明日研判：中心點再度上移，多頭續攻條件變嚴；以跌破 A3 角為轉折研判

# 2001-10-30

盤勢多空：空方發動攻勢，跳空長黑摜破 A3 角，轉為空勢
盤勢強弱：以長黑跌破，為有力趨勢的證明
明日基數：391，C2
明日中心：空 1/4
明日研判：中心點下為持續空勢，以上則為多頭反抗空間

# 2001-10-31

盤勢多空：遭遇多方抵抗，空勢沒有持續
盤勢強弱：多空激烈交戰，短線上無明顯方向
明日基數：390，C2 旁
明日中心：空方 1/4
明日研判：空方仍以中心點為續攻指標；多頭則需力守中心點之上

# 2001-11-01

盤勢多空：空方仍是無法延續走勢，多方抵抗力道充沛
盤勢強弱：多方略強，但方向仍無出現
明日基數：392，C2 旁
明日中心：基數
明日研判：中心點回到基數，站上為多方持續成功抵抗，有利反彈；
        之下為空頭接續之前跌勢

# 2001-11-02

盤勢多空：多方持續站上中心點，開始測試 A3 角壓力
盤勢強弱：短線多頭轉強，第一次上攻遇 A3 角阻力
明日基數：392，沿用
明日中心：多 1/2
明日研判：收角線區域，明日多頭需有效越過 A3 角以示其力道足夠

# 2001-11-05

盤勢多空：越過中心點，持續多勢，反彈成立
盤勢強弱：越過 1/2 且幾乎達 1：1，盤勢超強
明日基數：408，B5-C3
明日中心：多 1/4
明日研判：多頭以越過中心點為持續研判，在之下為上攻走勢受阻

# 2001-11-06

盤勢多空：沒越過中心點，上攻走勢受阻
盤勢強弱：多頭力道仍在
明日基數：408，沿用
明日中心：多 3/4
明日研判：仍以越過中心點 414/415 為持續訊號

# 2001-11-07

盤勢多空：一番掙扎後，成功突破中心點位，多頭持續
盤勢強弱：短多力道出現，將會上測 A4 角
明日基數：415，B6 旁
明日中心：多 1/2
明日研判：接近角線，多頭以越過 A4 角（中心點位、1/2 位置）為持續研判；
        空頭以跌破空方 1/4 為轉強研判，跌破空方 1/2 為反彈結束

# 2001-11-08

盤勢多空：沒越過中心點，多頭走勢受阻
盤勢強弱：多頭減弱，但空頭還未轉強
明日基數：413，C3-B6
明日中心：基數
明日研判：中心點在中間，站上為多頭仍想再測一次壓力，跌破則為空方轉強徵兆

# 2001-11-09

盤勢多空：空頭嚐試發動攻勢，未果
盤勢強弱：偏弱，但空頭未有轉強訊號
明日基數：412，C3 旁
明日中心：空 1/4
明日研判：中心點下移，表示若跌破此處，空勢未斷且轉強；之上則是多頭在抵抗

# 2001-11-12

盤勢多空：空勢中斷，多頭積極反抗
盤勢強弱：已達多方 1/4，多頭略強
明日基數：417，B6 旁，且為多方最大攻擊角度
明日中心：基數
明日研判：在中心點之上是續多，但越過 1/2 才算突破壓力，表示產生足夠的趨勢力道；
        之下則是換空頭抵抗

# 2001-11-13

盤勢多空：A4 角壓力仍重，在中心點上下小幅振盪，偏空
盤勢強弱：空方抵抗力道稍強
明日基數：413，C3-B6
明日中心：基數
明日研判：中心點仍是在中間，盤整中，待較大方向出現

# 2001-11-14

盤勢多空：多頭率先發動，跳空走出長紅走勢
盤勢強弱：突破 A4 角，產生向上趨勢力道，標準突破盤整走勢
明日基數：427，B7 旁
明日中心：多 1/4
明日研判：趨勢形成，以站上中心點為走勢持續訊號

# 2001-11-15

盤勢多空：站上中心點，上漲走勢持續
盤勢強弱：盤勢仍強，高點受阻於 1/2 壓力
明日基數：427，沿用
明日中心：多 1/2
明日研判：收角線旁，明日多頭重點在越過 1/2，否則力道有減弱之虞

# 2001-11-16

盤勢多空：越過中心點，持續上攻
盤勢強弱：越過 1/2，形成另一道趨勢力量
明日基數：427，沿用
明日中心：多 3/4
明日研判：越過中心點為研判持續的依據

# 2001-11-19

盤勢多空：下測於 A1 角前有守，往上越過中心點，多方走勢持續
盤勢強弱：上探接近 1：1，續強
明日基數：454，C1 上
明日中心：多 1/4
明日研判：越過中心點為續多，但要觀察 1/2 的壓力表現

# 2001-11-20

盤勢多空：越不過中心點，多方攻勢受阻
盤勢強弱：跌破空方 1/4，轉為短空
明日基數：445，A1 角前的空方最大攻擊位置
明日中心：基數
明日研判：空方處於有利位置，需有所表現

# 2001-11-21

盤勢多空：在 A1 角遇多方強力抵抗，只跌破一格（誤差內）即彈升，轉進多方區域，危機解除
盤勢強弱：收在多方 1/4，多方欲轉強
明日基數：453，C1 旁
明日中心：基數
明日研判：中心點在基數，雙方機會均等，目前在 A1-A2 角之間盤整

# 2001-11-22

盤勢多空：又轉為空勢，雙方激烈攻拉扯未止
盤勢強弱：又轉為短空局勢，想再次測試 A1 角
明日基數：445，A1 角前的空方最大攻擊位置
明日中心：基數
明日研判：空方上次測 A1 角有撐，這次再來一次（需長黑跌破）

# 2001-11-23

盤勢多空：A1 角守勢堅強，空方無法越雷池一步
盤勢強弱：多空互換，多頭再次化解危機
明日基數：451，C1 旁
明日中心：基數
明日研判：盤整幅度大，方向未明（但若 A1 角再來測，跌破機會大）

# 2001-11-26

盤勢多空：這次沒有再下測，多頭率先突破盤局，續多且越過 1/4，已和之前走勢不同
盤勢強弱：攻到 1/2 前，且收在相對高點，多頭攻勢出現
明日基數：451，沿用
明日中心：多 1/2
明日研判：多頭已打開盤區，越過機會大

# 2001-11-27

盤勢多空：開盤本續多，但空方立刻反攻，走勢隨即被扭轉
盤勢強弱：越過 1/2 且近 1：1，但卻被反轉跌破 1/2 及 1/4，多頭有力氣用盡的現象
明日基數：458，B2
明日中心：基數
明日研判：若盤勢能站上中心點，表多頭仍想再攻，否則反方向往 A1 走

# 2001-11-28

盤勢多空：跌破中心點，盤勢將往 A1 角前去
盤勢強弱：跌破空方 1/4，短空走勢出現
明日基數：458，沿用
明日中心：空 1/2
明日研判：已是第三次來測 A1 角，跌破機率大

# 2001-11-29

盤勢多空：開盤即跌破 A1，但旋即遭遇抵抗，被拉回 A1 角之上
盤勢強弱：跌破又越過 1/2，非有力的跌勢
明日基數：446，B1，A1 角前 6 格，亦可視為空方攻擊角度
明日中心：基數
明日研判：再測拉回已顯見疲態，如在攻擊角度仍無有效攻勢，將又會是多方控盤

# 2001-11-30

盤勢多空：中心點上下小幅振盪，盤勢膠著
盤勢強弱：A1 角支撐強勁，下殺走勢受阻、力道減弱，不利空方
明日基數：446，沿用
明日中心：空 1/2
明日研判：收角線旁，壓力緊繃，即將決定方向

# 2001-12-03

盤勢多空：空勢已竭，多方展開反攻
盤勢強弱：跳空向上越過 1/4，轉為短線力道，收盤時越過 1/2 角 1 格，有再上的味道
明日基數：446，沿用
明日中心：多 3/4
明日研判：收角線旁仍未脫離壓力，以站上中心點為持續依據

# 2001-12-04

盤勢多空：空頭試著回馬槍但成效不大，多方持續站上中心點，上升走勢未止
盤勢強弱：續強
明日基數：476，C2 上
明日中心：多 1/4
明日研判：明日多方初始壓力在中心點位，越過 1/2 才算是持續的力道足夠

# 2001-12-05

盤勢多空：續多
盤勢強弱：續強且超強
明日基數：492，B5 上
明日中心：多 1/4
明日研判：中心點距收盤點漸拉大，多方需加倍努力才能持續

# 2001-12-06

盤勢多空：多頭還真的越過中心點，強勢走勢持續無誤
盤勢強弱：超強勢，越過 1/2 進入新的趨勢走勢，且已達 1：1
明日基數：520，C4 上
明日中心：多 1/4
明日研判：明日中心點很近，多頭應能輕鬆越過；如沒有則開始回檔

# 2001-12-07

盤勢多空：多勢持續
盤勢強弱：趨勢力道強勁
明日基數：533，A1 角前，為空方最大攻擊位置
明日中心：多 1/4
明日研判：中心點再次拉大，如多頭仍強勢，越過不是大問題；要小心空頭在攻擊位置的表現

# 2001-12-10

盤勢多空：盤勢沒過中心點，強勢多頭開始受阻
盤勢強弱：空頭轉略強，但盤勢仍於 A1 有守
明日基數：533，沿用
明日中心：空 1/2
明日研判：中心點在 1/2 處，多頭只要守好此處再上攻不是問題

# 2001-12-11

盤勢多空：空頭走勢持續
盤勢強弱：跌破 1/2，空頭轉強，開始回檔
明日基數：533，沿用
明日中心：空 1：1
明日研判：中心點在角線附近，多頭還有挽回機會

# 2001-12-12

盤勢多空：再度回到多頭局勢，反彈成功
盤勢強弱：回復上攻力道，攻過多方 1/2，趨勢繼續前進
明日基數：533，沿用
明日中心：多 3/4
明日研判：中心點又再度拉大，上次拉大後即回檔，這次不該重蹈覆轍

# 2001-12-13

盤勢多空：無法有效越過中心點，被空方控盤
盤勢強弱：多頭還真的重演拉回戲碼，上攻力道減弱，趨勢暫止
明日基數：540，C1 旁
明日中心：基數
明日研判：中心點位於此路徑中間，兩邊都有機會

# 2001-12-14

盤勢多空：上下振盪劇烈，雙方積極表態
盤勢強弱：多方略強，守住 A1 角且拉回至多方 1/4
明日基數：548，B2
明日中心：基數
明日研判：中心點之上對多方有利，最好直接越過 1/2

# 2001-12-17

盤勢多空：沒越過多方 1/2，多頭沒佔到便宜，轉為偏空走勢，但空方下殺意願不強
盤勢強弱：於多方 1/2 受阻，上升趨勢走不出來；下殺也有氣無力，盤整中
明日基數：545，B2 下
明日中心：基數
明日研判：中心點仍在基數，且距 A2 角較近，多方應把握機會越過

# 2001-12-18

盤勢多空：多方錯失機會，再度轉空
盤勢強弱：越過多方 1/2 後又再度後繼無力，不足支撐上攻走勢；空方轉強，已殺到 A1 角前
明日基數：545，沿用
明日中心：空 1/2
明日研判：收近角線，空方應一次跌破

# 2001-12-19

盤勢多空：振盪後續空
盤勢強弱：空方長黑跌破 1/2，下跌趨勢成形
明日基數：522，B8 旁
明日中心：空 1/4
明日研判：中心點之下為續空、之上為多方有意反彈，越過多方 1/2 為成功的回馬槍

# 2001-12-20

盤勢多空：沒有續空，下跌走勢被中止
盤勢強弱：空方續跌力道出不來，反而多方轉強，想挑戰 A1 角壓力
明日基數：522，沿用
明日中心：多 3/4
明日研判：越過中心點 533/534 為脫離 A1 角壓力的表現

# 2001-12-21

盤勢多空：無法越過中心點位，A1 角壓力重
盤勢強弱：多頭轉弱，空頭轉強，已逼近 A4 角
明日基數：522，沿用
明日中心：空 1/2
明日研判：多頭需力守中心點，因該位置亦為 1/2，跌破則空頭取得持續力道

# 2001-12-24

盤勢多空：空頭無法取得持續力道，下跌趨勢相當不順
盤勢強弱：A4 角支撐強勁，空頭力道減弱
明日基數：516，C4 下
明日中心：基數
明日研判：空頭目標仍是 1/2（A4 角），而多頭則需先越過 1/2

# 2001-12-25

盤勢多空：多頭反彈持續
盤勢強弱：多頭轉強且產生趨勢力道
明日基數：537，B1 上
明日中心：多 1/4
明日研判：越過中心點為反彈持續，否則仍有回檔空間

# 2001-12-26

盤勢多空：無法有效越過中心點，多頭上攻走勢受阻
盤勢強弱：多頭力道減弱，上攻亦不順，可能仍在盤整，只是幅度加大
明日基數：539，C1 下
明日中心：多 1/4
明日研判：多頭要接續走勢仍是得越過 1/4

# 2001-12-27

盤勢多空：仍無法有效越過中心點，再度轉為空勢
盤勢強弱：空頭力道轉強，且又再測空方 1/2，收 1/4 之下
明日基數：533，空方最大攻擊角度
明日中心：基數
明日研判：再度來測 A1 角非好事，且空方已就位；中心點之下會再次回檔

# 2001-12-28

盤勢多空：多頭反攻
盤勢強弱：多頭力守 A1 角，空方攻勢失敗
明日基數：539，C1 下
明日中心：基數
明日研判：下跌危機解除，回到勢均狀態

# 2001-12-31

盤勢多空：多頭持續上攻
盤勢強弱：多頭轉強且越過 1/2，繼續下一段趨勢走勢
明日基數：539，沿用
明日中心：多 3/4
明日研判：越過中心點為脫離 A2 角壓力的研判

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：

# 2002-

盤勢多空：
盤勢強弱：
明日基數：
明日中心：
明日研判：
