2000-01-04
==========

連續上漲。越過中心點研判為續強，執行進場。
接著 B3 角的壓力發揮作用，連兩次上攻都過不了，
再加上處空方攻擊位置，注意明日的回馬槍。

2000-01-05
==========

開盤果然先回測 B2 角，擋在前面，顯示支撐夠。接著上攻到中心點前遇到阻力後下殺。
今日處空方攻擊位置但空方無表現，還往較大邊移動，表示攻擊力道不足，
因此盤中回檔暫不考慮出場，除非跌破 1：1（因為有上攻，不再以 B2 角為轉弱跡象）。

2000-01-06
==========

分析
---

第一次測中心點受壓回檔，但擋在平盤之上，顯示多頭仍很有力。
第二次測越過中心點，顯示有足夠的力氣繼續前進，此波高到 897 後回檔在中心點有撐。
第三次上攻到 899 後又回檔，表示 A3 角壓力不小，破中心點一格，多頭已有減弱跡象。
第四次再上攻越過 A3 角一格後又再回檔，誤差一格不能算越過，這次又回更大破中心點兩格。
已知 A3 角壓力重，多頭有減弱跡象，但還未回檔過多，明日可再觀察一日。

操作
---

1. 第二次回檔跌破中心點時，執行出場。
   損益 162 點（30,400 台幣）。

2. 第四次上攻越過 A3 角時進場。
   遭遇停損，損益 -49 點（-11,800 台幣）。

2000-01-07
==========

分析
---

早盤開在 885 後隨即尖角反彈，看起來是空方 1/4 有支撐。
反彈只越過平盤兩格、過不了中心點位，又再度下殺，確定盤弱。
最低來到 873，被擋在 A2 角前兩格後開始反彈；
因 A2 角表現出支撐該有的行為，在越過空方 1/4 時研判短空轉弱。
之後的盤勢就在空方 1/4 上下中幅振盪至收盤。

操作
---

昨日在 A3 角的表現為多頭力道減弱，今日中心點在多方 1/4，
如數字在平盤之下，即可知盤勢仍是走弱，可進空單。

1. 開盤低於平盤 892，進空單。
   遇停損，損益 -34 點（-8,800 台幣）。

2. 再度低於平盤，進空單。
   低點反彈越過空方 1/4 處停利出場，損益 31 點（4,200 台幣）。

2000-01-10
==========

分析
---

A3 有壓、A2 有撐，目前處於盤整偏弱型態，待方向明確。
以越過多空的 1/2 為突破依據。

開盤在 891，多方 1/4，想測試短線壓力。
突破，但又受阻於 A3 角而回檔，但低點只到 889，
連平盤的邊都沒摸到，又再度向上彈升，可見空方無力下殺。
接著直接攻進 A3 角，略為回檔至 897，但沒退回多方 1/4 之下，
表示多頭此次短線力道穩定轉強。
接著就直接越過 A3 角，研判盤整結束，多方轉進下一段路徑。
尾盤越過 3/4 且收在其上方（亦是輔線上方），表示盤勢強勁，沒有轉弱跡象。

操作
---

1. 越過 A3 角 901，執行進場。
   沒有遭遇停損，留單。

2000-01-11
==========

分析
---

昨日說盤勢強勁，今日中心點在多方 1/4 處，如仍是保持強勁就得越過中心點位。
若沒越過，平盤至空方 1/4 為盤勢轉弱；空方 1/2 之下為反轉研判。

開盤在 919，剛好在中心點下方，隨即拉升越過，表示續強。
高點到 933（越過多方 1/2 兩格）後卻回頭跌破中心點位，研判在 A4 角受壓，盤勢轉弱。
除非再度越過 A4 角，否則多頭已現弱勢。

尾盤跌破空方 1/2 線，確定轉空。

操作
---

1. 跌破中心點，研判多頭轉弱，執行獲利出場。
   損益 264 點（50,800 台幣）

2. 跌破空方 1/2 線，執行空單進場。
   沒有遭遇停損，留單。

2000-01-12
==========

分析
---

昨日分析轉空，今日中心點在基數 892，之下為續跌。
如回到 A3 角 901 之上，則下跌走勢停頓，多方開始搶反彈。

早盤開在 896，中心點之上，隨即越過多方 1/2 線，表態反彈。
到多方 3/4 位置受阻下跌，又跌回 1/2 線以下，表示反彈力道不足（用盡）。
又，高點 906 被擋在 B5 角輔線前，回頭跌破 A3 角時即可知會去測 B4 角，
盤勢也如預期移動到 893，止在中心點前，表示多方尚未放棄。

第二波攻勢直達 B5 角 908，為回檔低點 893 的對應位置。
小回一點到 904 後繼續彈升，表示 A3 角有撐。
接著再一波攻到 912，遇急速拉回測試 A3 角，又再度發揮支撐。
尾盤收最高在 914。

操作
---

1. 越過停損點位，執行停損。
   損益 -40 點（-10,000 台幣）

2. 越過 1：1，多單進場。
   遇停損，損益 -31 點（-8,200 台幣）

2000-01-13
==========

分析
---

昨日收高在 914，今日基點和中心點都在 914 上，因此平盤之上皆是多頭續強。

開盤在 916，上漲，初步的壓力在 1/4 位置的 922/923。
結果高點只到 923，剛好打在多方 1/4 的壓力位置，遇壓回檔，
只破平盤兩格後又繼續反彈，再測 1/4，仍是過不了，可知今日多方走勢雖持續，但力道不足。

盤中回檔跌破平盤，往下找支撐在空方 1/4 的 908/907 位置，低點真的只到 909。
之後再上下各一趟測兩邊的 1/4。

今日多空廝殺激烈，但都無法越過各自的初始壓力，開始盤整。

操作
---

1. 越過中心點，多單進場。
   遇停損，損益 -110 點（-24,000 台幣）

2000-01-14
==========

分析
---

昨日上下振盪進入整理，今日中心點仍是在基數位置。
因處盤整，以越過多空的 1/2 為進入新走勢的研判。

開盤在 917，中心點之上，往上測壓力 920/921，結果只到 923，越過 2 格。
之後一路走低，跌破空方 1/2，轉為跌勢。但尾盤又拉回至空方 1/2 之上，明日可再觀察 A3 角的表現。

操作
---

1. 跌破 901，進空單。
   遇停損，損益 -70 點（-16,000 台幣）


2000-01-15
==========

分析
---

昨日說今日觀察重點在 A3 角，中心點也剛好在些處。
如跌破，則空勢持續；多方則因之前沒有持續上攻，力道減弱，需越過 A4 角為明確轉折訊號。

開高上測 1/4 角，遇壓回檔，於基數位置有守，表示多方成功在 A3 角發揮支撐。
明日如越過中心點，表示續多。

操作
---

今日無操作

2000-01-17
==========

分析
---

今日開在 925，中心點之上，表示續多。
盤中越過多方 1/2，表示多方強勢。

操作
---

1. 越過中心點，多單進場。
   沒遇停損，留單。

2000-01-18
==========

分析
---

昨日分析轉多，今日中心點在多方 3/4，越過為走勢持續，跌破 1/2 可研判多頭轉為弱勢。

開盤在 934，低於中心點，要回測 A3 角支撐，結果跌破。
跌到多方 1/4 產生反彈，越過 A3 後又再度跌破，可研判多方力道用盡。

操作
---

1. 跌破多方 1/2，出場。
   損益 -44 點（-10,800 台幣）

2. 第二次跌破 931 時，空單進場。
   沒遇停損，留單。

2000-01-19
==========

分析
---

昨日分析多頭力氣用盡，今日中心點在基數位置，基數位於角線 7 格。
對於盤在 A4 角兩日來說，雖然是處於攻擊位置，但連兩日多頭都沒有良好攻勢，
因此在攻擊位置恐怕不會有表現。

才這樣說，多頭就在盤勢跌破中心點兩格後拉升，越過 1/2，
不過只有兩格，又再度下殺，更能證明多頭無力上攻。

接著先在多方 1/2 處盤整，後來再退到中心點上下小幅振盪，最後仍是下殺。
收最低 915，於空方 1/4 處停下來。

操作
---

1. 沒有打到停損點，持續留倉。

2000-01-20
==========

分析
---

昨日分析到多方無力上攻，開始下殺。
今日中心點在空方 1/4 位置的 908，跌破後可研判跌勢持續。

開盤在 917，越過平盤，可見跌勢減弱。
最高到 921，被擋在多方 1/4 前，反彈亦有阻力。
而後就在多空的 1/4 之內振盪，小跌作收。

操作
----

今日跌勢沒有持續，表示跌勢減弱。
明日若再不下跌，準備出場。

2000-01-21
==========

分析
---

開盤在平盤之上，且直上 930 達多方 1/2 處，多頭力道轉強。
且回檔在 1/4 有撐，表示多頭站穩，空頭結束。

操作
---

今日中心點仍是在空方 1/4 處，若有表現支撐或沒來測，表示無力下殺，應出場。
越過多方 1/4 處為出場依據。

1. 越過 922，出場。
   損益 -54 點（-12,800 台幣）

2000-01-
