# 記錄波段落點與角度線的誤差情形

# 註：
#   1. 縮小百分比 10:1
#   2. 361 以內的數字不看輔線
#   3. angle2: 361 以內仍看輔線（暫停）

# 結果：
#   total               488
#
#   -1 < diff < 1       234
#   -2 < diff < 2       401
#   diff = -3           26
#   diff = 3            57
#   diff = -4           2
#   diff = 4            2
#   分析：如果可以接受誤差兩格，那麼就有 82% 的參考價值。
#
#          p <= 3610    13
#   3610 < p <= 7290    330
#   7290 < p            145
#   分析：
#     1. 小於等於 3610 的誤差統計如下：
#       -4 2
#       -3 2
#       -2 1
#       -1 1
#       +1 2
#       +2 3
#       +4 2
#       誤差 2 格的比例為 53%，太低無法說都是落在角度線附近
#     2. 大於 7290 的誤差統計如下：
#       -3 21
#       -2 23
#       -1 19
#        0 23
#       +1 14
#       +2 22
#       +3 23
#       誤差 2 格的比例為 69%，勉強能說是多數落在角度線附近
#     在各個小型波段中，常會有來回振盪的走勢，也許是造成誤差較大的原因。
#     但在這次比對中，體會到高低落點與後勢的確有某些關聯，改天另起一個比對驗證。

# point type    angle   diff    angle2  diff
12682   high    B3      -2
11550   low     A3      +2
12321   high    B1      -2
10995   low     B1      -1
11720   high    C3      -2
10887   low     A1      +1
12065   high    C4      -2
10145   low     B4      +3
11282   high    B3      -3
9405    low     B7      -1
10011   high    B3      0
8652    low     B2      -1
9838    high    B2      -2
8252    low     C4      +2
9062    high    B5      -2
8125    low     A4      +1
8689    high    A2      -3
5822    low     B5      +1
8007    high    C3      +1
5758    low     A3      +2
6606    high    B3      +2
4450    low     B1      +1
5286    high    A1      -1
4522    low     C1      0
5825    high    B5      -1
3788    low     B2      -2
4391    high    A1      -2
3021    low     C1      -4
3812    high    A2      0

2485    low     C2      +1
3575    high    A1      -4
3016    low     C1      -3
5027    high    B6      0
3986    low     B4      -2
5267    high    B8      +2
3773    low     B2      -1
4533    high    C1      +1
3142    low     C2      +2
4340    high    B8      -2
3920    low     C2      -1
5255    high    B8      +1
4446    low     B1      +2
5005    high    B6      -1
4678    low     B3      +1
5715    high    B4      0
5202    low     C4      -2

6365    high    C1      -2
5681    low     B4      +3
6240    high    A1      -1
5556    low     A2      -2
6137    high    C4      0
4781    low     B4      +1
5282    high    A1      -1
4775    low     B4      +2
5247    high    B8      0
4335    low     C4      -2
4690    high    B3      0
4250    low     B7      +1
4782    high    B4      -1
4498    low     B1      -2
4925    high    B5      +1

4032    low     A3      -2
4436    high    A1      +2
4227    low     A4      -1
4553    high    B2      -2
4381    low     B8      -2
4582    high    B2      0
4310    low     C4      0
4593    high    B2      +1
4379    low     B8      -1

5459    high    B2      -2
4766    low     C2      -2
5173    high    C4      -1
4382    low     B8      -2
4614    high    A2      -2
4253    low     B7      +1
4675    high    B3      -1
4439    low     A1      -2
4772    high    B4      -2
3925    low     C2      -1
4167    high    B6      0
3629    low     A1      -1
3986    high    B4      +2
3306    low     C3      +4
3777    high    B2      +1
3559    low     C4      -3
3777    high    B2      +1
3506    low     C4      +2
3737    high    C1      +2
3604    low     A1      +1
3797    high    A2      -2

3098    low     A2      -2
3420    high    A4      -1
3214    low     A3      +4      B4      0
4818    high    B4      +1
4395    low     A1      +2

5091    high    A4      +2
4386    low     B8      -2
4642    high    A2      +1
4401    low     A1      +1
4736    high    C2      -1
4171    low     B6      -1
4422    high    A1      +1
3891    low     C2      +2
4129    high    C3      +1
3875    low     B3      -1
4093    high    C3      -2
3921    low     C2      -1
4175    high    B6      +1

3740    low     B2      +2
3976    high    B4      +1
3785    low     B2      -2
4376    high    B8      +1
4163    low     B6      0
5483    high    B2      +1
5238    low     B8      0

6719    high    B4      0
5649    low     C2      +1
6179    high    B8      -2
5756    low     A3      +2
6424    high    B2      -2
5362    low     B1      -1
5808    high    A3      +3

5125    low     B7      0
5976    high    B6      +2
5670    low     C2      -2
6153    high    C4      +2
5760    low     A3      +1
6221    high    B8      +3
5851    low     B5      -2
7020    high    A4      -1
6539    low     A2      -2
7085    high    B7      -1
6829    low     B5      +1
7129    high    B7      +2
6880    low     C3      +2

7228    high    B8      0
5916    low     C3      -2
6904    high    C3      0
6153    low     C4      -2
6521    high    A2      +1
6241    low     A1      +1
7180    high    C4      +2
6167    low     B8      +3
6696    high    B4      -1
6284    low     B1      +3
6625    high    C2      -2
6355    low     C1      +3
6599    high    B3      +1
5537    low     A2      0
5852    high    B5      +2
5417    low     C1      0
5745    high    B4      +3
5199    low     C4      -1
5690    high    B4      -2
5294    low     A1      0
5668    high    C2      +1
4926    low     B5      -1
5335    high    B1      -2

4474    low     B1      0
4906    high    B5      0
4584    low     B2      0
5221    high    B8      -1
4916    low     B5      0
5170    high    C4      -1
4986    low     C3      -2
5265    high    B8      +2
4530    low     C1      -1
5209    high    C4      +2
4798    low     B4      0
5073    high    A4      0
4672    low     B3      +1
4883    high    B5      -2
4675    low     B3      +1
6191    high    B8      0
5886    low     C3      +1
6237    high    A1      -2
5962    low     B6      -1
6229    high    B8      +3
5695    low     B4      +2
6006    high    A4      -1
5798    low     A3      -2
6624    high    C2      -2
5943    low     B6      +1
6226    high    B8      +3
6034    low     A4      -2
6400    high    C1      +2
5988    low     A4      +3
6680    high    B4      -2
6357    low     C1      +3
7002    high    B6      +3
6760    low     A3      +1
7084    high    B7      -1
6769    low     A3      +1
7391    high    B1      +3
7142    low     C4      +2
8599    high    C1      +3
7830    low     A3      +2
8758    high    B3      -3
8251    low     C4      +2
8750    high    B3      -3
8116    low     A4      +2
8479    high    B1      -1
7893    low     B5      +3
8248    high    C4      -3
7975    low     C3      +2
8436    high    A1      +2
8179    low     B7      +3
9889    high    B2      +3
9345    low     A4      -3
10167   high    B4      -1
9501    low     B8      +3

10256   high    A3      0
8898    low     C2      -3
9292    high    A4      -2
8177    low     B7      +3
8512    high    B1      +2
7274    low     A1      +2
7901    high    B5      -2

7040    low     A4      -1
8137    high    A4      0
7418    low     C1      +2
7907    high    B5      -2
7400    low     C1      +3
8532    high    C1      -3
8135    low     A4      0
8521    high    B1      +3
7925    low     B5      0
8243    high    C4      -3
7375    low     B1      -1

9378    high    B7      -1
8630    low     B2      0
9165    high    C3      0
8728    low     A2      -1
9337    high    A4      +2
8023    low     C3      -3
8417    high    A1      0
7073    low     B7      +2
7898    high    B5      -3
7517    low     B2      -1
8079    high    B6      +1
7789    low     B4      0
8116    high    A4      -2

6219    low     B8      -2
7017    high    A4      -2
6682    low     B4      +2
7218    high    B8      -1
6384    low     C1      0
7064    high    A4      +3
6784    low     A3      -1
7249    high    B8      +1
6643    low     C2      0

7488    high    B2      -2
7116    low     B7      -1
7453    high    C1      +2
7096    low     B7      0
7375    high    B1      +1
6460    low     B2      -1
6782    high    A3      +1
5988    low     A4      +3
6492    high    A2      -2
6176    low     B8      +2
6577    high    B3      0

5422    low     C1      -1
7133    high    B7      +3
6828    low     B5      +1
7706    high    C2      -1
7209    low     B8      +2
7705    high    C2      -1
7304    low     A1      -1
8661    high    B2      +2
8240    low     C4      +3

8710    high    A2      0
8390    low     A1      +2
8663    high    B2      +2
7068    low     B7      +3
7830    high    A3      -2

6771    low     A3      0
8414    high    A1      0
7891    low     B5      +3
8250    high    C4      -2
7415    low     C1      +2
7959    high    B5      +3
7505    low     B2      0
7874    high    A3      +2
7261    low     A1      +3
8152    high    A4      +2
7558    low     A2      +2
8087    high    B6      +2
7684    low     C2      +3

10393   high    C3      -2
9407    low     B7      -1
9781    high    C1      +1
9286    low     A4      +3
9712    high    B1      +2

8250    low     C4      +2
8799    high    B3      0
8355    low     B8      -1

10328   high    B5      -1
8780    low     B3      0
9477    high    C4      +1
8281    low     C4      -1
9167    high    C3      0
8386    low     A1      +3
9209    high    B6      -3
7988    low     C3      +1
8643    high    B2      0
7670    low     B3      -3
8305    high    C4      +3
7381    low     B1      -2
7829    high    A3      -3
5904    low     C3      -1
6425    high    B2      -2
5074    low     A4      0
6035    high    A4      +2
5381    low     B1      -3
6164    high    C4      +3
4760    low     C2      -2
5526    high    A2      -1

4555    low     B2      +2
5531    high    A2      0
5254    low     B8      -1
6103    high    B7      +3
5653    low     C2      0

6198    high    B8      0
5471    low     B2      0
5793    high    A3      +2
5498    low     B2      -2
5981    high    B6      +3
5345    low     B1      +1
5683    high    C2      +3
4902    low     B5      0
5246    high    B8      0
4944    low     C3      +2
5318    high    A1      +2
4008    low     A3      +1
4715    high    B3      +2
4303    low     C4      +1
4576    high    B2      0

3411    low     A4      +2
4104    high    C3      -1
3872    low     B3      -1
4722    high    C2      -2
4376    low     B8      -1
5651    high    C2      0
5090    low     A4      -2
5926    high    C3      +3
5375    low     B1      -2
6049    high    A4      +3
5738    low     B4      -2
6048    high    A4      +3
5492    low     B2      -2
6212    high    B8      +2
5877    low     C3      +2
6326    high    B1      0
6009    low     A4      +1

6484    high    A2      -3
5525    low     A2      +1
5933    high    B6      -2
5421    low     C1      -1
5796    high    A3      +2
5357    low     B1      0
5625    high    B3      +3
4808    low     B4      0
5417    high    C1      0
5162    low     C4      +2
5460    high    B2      -1
4506    low     C1      +2
5030    high    B6      +1
4303    low     C4      +1
4576    high    B2      0

3845    low     B3      +2
4682    high    B3      0
4448    low     B1      +2
4811    high    B4      +1
4603    low     B2      -2
4862    high    A3      +1
4573    low     B2      0
4867    high    A3      +1
4413    low     A1      0
5082    high    A4      +1
4875    low     A3      -2

5141    high    B7      +1
4462    low     B1      0
4707    high    B3      +1
4240    low     B7      +2
4619    high    A2      -2
4275    low     B7      -1
4677    high    B3      -1

4044    low     B5      +2
5089    high    A4      +1
4856    low     A3      0
5416    high    C1      0
5176    low     C4      +1
5435    high    C1      +2
5213    low     B8      +2
5504    high    B2      +3
5174    low     C4      +1
5809    high    A3      +3
5560    low     B3      +3
6182    high    B8      -1
5740    low     A3      +3
5945    high    B6      -1
5718    low     B4      0
6421    high    B2      -2
6210    low     B8      -2

7135    high    C4      -3
6564    low     B3      +1
6833    high    B5      0
6020    low     A4      -1
6916    high    C3      +1
5450    low     B2      +2
6137    high    C4      0
5630    low     C2      +2
6010    high    A4      0
5514    low     A2      +2
5870    high    C3      -2
5627    low     C2      +3
5804    high    A3      +3

5255    low     B8      -1
6135    high    C4      0
5597    low     B3      0
6088    high    B7      +1
5722    low     B4      -1
6183    high    B8      -1
5734    low     B4      -2
6267    high    A1      +1
5565    low     B3      +3
6401    high    C1      +2
6180    low     B8      +1
6481    high    B2      +3
5976    low     B6      -2
6186    high    B8      -1
5894    low     C3      0
6171    high    B8      -2
5618    low     B3      -2
6797    high    A3      +2
6373    low     C1      +1
6747    high    B4      +3
6466    low     B2      -1
6685    high    B4      -2
6344    low     B1      -2

7476    high    B2      -3
6268    low     A1      -1
6629    high    C2      -2
6290    low     B1      +2
6789    high    A3      +1

6232    low     A1      +2
6761    high    A3      -1
6422    low     B2      +2
7716    high    C2      0
7369    low     B1      0
7999    high    C3      0
7599    low     A2      -2
7990    high    C3      0
7637    low     B3      +1
7950    high    B5      +3
7306    low     A1      -1
8108    high    A4      -3
7843    low     A3      +1

9807    high    C1      +3
8727    low     A2      -1
9219    high    B6      -2

7987    low     C3      +1
8849    high    C2      -2
8514    low     B1      -2
9783    high    C1      +1
9431    low     C4      +3
9673    high    B1      -2
9275    low     B6      -3

9859    high    B2      0
9129    low     B5      -3
9437    high    C4      -3
8207    low     B7      0
8804    high    B3      +1
7664    low     B3      -2
8532    high    C1      -3
7818    low     B4      -3
8546    high    C1      -2

7384    low     B1      -2
8658    high    B2      +1
7900    low     B5      +2
9049    high    A3      +3
8419    low     A1      0
9194    high    C3      +3
8754    low     B3      +3

9309    high    A4      -1
3955    low     B4      +1
