# 記錄波段落點與角度線的誤差情形

# 註：
#   1. 縮小百分比 10:1
#   2. 361 以內的數字不看輔線

# 結果：
#   total               40
#
#   -1 < diff < 1       19
#   -2 < diff < 2       36
#   diff = -3           3
#   diff = 3            1
#   分析：如果可以接受誤差兩格，那麼就有 90% 的參考價值。
#
#          p <= 3610    3
#   3610 < p <= 7290    23
#   7290 < p            14
#   分析：
#     1. 數字小於 361 不看輔線，位於此區間內的落點（都是低點）的確都在角度線附近
#     2. 介於 361 ~ 729 之間的數字，因扣除兩格的誤差範圍後，基本上只有一格的空間，
#        有時甚至連一格都沒有，此區較難跟人說明準確性
#     3. 數字大於 729 後，誤差區以外就有足夠的格數來評估其準確度
#     4. 目前只能說誤差情形並沒有因為指數的高低而有所改變
#     5. 承上，反過來說，指數變大變小並不會影響落點的位置，我想這應該就是老師所
#        說的「循環不息」的現象。只是受限於矩陣圖的先天結構，所以才會造成看起來
#        中間那段怎麼測都準的感覺。

# point type    angle   diff
12682   high    B3      -2
2485    low     C2      +1
6365    high    C1      -2
4032    low     A3      -2
5459    high    B2      -2
3098    low     A2      -2
5091    high    A4      +2
3740    low     B2      +2
6719    high    B4      0
5125    low     B7      0
7228    high    B8      0
4474    low     B1      0
10256   high    A3      0
7040    low     A4      -1
9378    high    B7      -1
6219    low     B8      -2
7488    high    B2      -2
5422    low     C1      -1
8710    high    A2      0
6771    low     A3      0
10393   high    C3      -2
8250    low     C4      +2
10328   high    B5      -1
4555    low     B2      +2
6198    high    B8      0
3411    low     A4      +2
6484    high    A2      -3
3845    low     B3      +2
5141    high    B7      +1
4044    low     B5      +2
7135    high    C4      -3
5255    low     B8      -1
7476    high    B2      -3
6232    low     A1      +2
9807    high    C1      +3
7987    low     C3      +1
9859    high    B2      0
7384    low     B1      -2
9309    high    A4      -1
3955    low     B4      +1
