# 比對波段落點的位置是否與後勢有關聯性

# 結果：
#       total            12
#       diff <  0        5      (41.66%)
#       diff <= 0        9      (75%)
#       diff <= 1        11     (91.67%)
# 分析：
#   1. diff < 0
#      有 4 成都是「擋在前面」
#   2. diff <= 0
#      有 75% 都是在「擋在前面」或「在線上」
#   3. diff <= 1
#      幾乎所有的落點都止在角度線（誤差一格）

# point type    angle   diff
12682   high    B3      -2
2485    low     C2      +1
6365    high    C1      -2
3098    low     A2      -2
7228    high    B8      0
4474    low     B1      0
10256   high    A3      0
5422    low     C1      -1
10393   high    C3      -2
3411    low     A4      +2
9859    high    B2      0
3955    low     B4      +1
