# legend:
#   cut: 切線對應
#   big: 大數對應
#   aid: 同為輔線
#
#   strict: 誤差 <= 5

# Summary:
#   - Number
#         aid: 1
#         big: 2
#         cut: 6
#        none: 2
#       total: 11
#
#   - Percent:
#         big: 18.18%
#         cut: 54.55%
#     big+cut: 72.73%
#
#   - Offset (average):
#     big: 1.0
#     cut: 3.0

# Summary (strict):
#   - Number
#         big: 2
#         cut: 5
#
#   - Percent:
#         big: 18.18%
#         cut: 45.45%
#     big+cut: 63.64%
#
#   - Offset (average):
#     big: 1.0
#     cut: 2.4

# start  end    type    offset  note
12682    2485   cut     0
2485     6365   cut     2
6365     3098   cut     5
3098     7228   big     1       cut:7
7228     4474   cut     3
4474     10256  cut     6
10256    5422   none
5422     10393  big     1
10393    3411   cut     2
3411     9859   none
9859     3955   aid     1
