# 結果:
#  total: 14
#  可以找出有對應關係的比例:
#    o / total = 10 / 14 = 71.42%

# RESULT notation:
#  o: 有對應
#  x: 無對應
#  -: 似有對應
# TYPE notation:
#  o: opposite
#  c: cut-line
#  r: round

# header
START, END, DIFF, RESULT, TYPE

# data
12065, 10145, 1920, o, o
11282, 9405, 1877, -, ~o
9838, 8252, 1586, o, c
3214, 4818, 1604, o, r
4675, 6191, 1516, o, o
8179, 9889, 1710, o, c
8116, 6219, 1897, o, c
5422, 7133, 1711, o, c
8663, 7068, 1595, o, c
6771, 8414, 1643, o, c
8355, 10328, 1973, o, c
10328, 8780, 1548, x,
7829, 5904, 1925, x,
7843, 9807, 1964, x,
