# 統計高低點多位於角線的何處（護城河/順勢區/角線/壓力區）
# 或者是根本沒有進入角線區域？
#
# Legend:
#   wall: 角線前的輔線
#   quick: 順勢區
#   angle: 角線
#   pressure: 壓力區
#   cross: 十字線區（短趨勢區）

# Result:
#   5   a
#   14  c
#   10  p
#   5   q
#   6   w
#   40  total
#
#   a + p + q + w = 26 (65%)

# Section  Result
12682      p
2485       c
6365       c
4032       q
5459       c
3098       q
5091       p
3740       c
6719       w
5125       w
7228       w
4474       w
10256      a
7040       a
9378       p
6219       p
7488       c
5422       c
8710       a
6771       a
10393      c
8250       c
10328      p
4555       c
6198       w
3411       p
6484       q
3845       q
5141       p
4044       q
7135       c
5255       p
7476       c
6232       p
9807       c
7987       c
9859       w
7384       c
9309       a
3955       p
