* 1999/02/05

長紅越過 564 (90) ，高到 586 才小幅回檔；回檔撐在 564 前 2 格

長紅越過 612 (270)
衝到 638 (360) 後即開始回檔
隔日回檔到 615，擋在 612 (270) 前 3 格
盤整了一週，都在 612 和 639 之間振盪

突破了 542 的一圓周 (360) 壓力後緩步爬升
有小幅回檔，但撐在圓周處 (360)

中紅越過 664 (90)
擋在 714 (270) 前 1 格
回檔在 683，距角度線很遠

長紅越過 714 (270)
高到 727，小回檔至 7110，跌破 714 (270) 3 格
後又衝到 738，接近一圓周處 (360)
回檔擋在 714 (270) 前 4 格，此次沒再破低，且撐在角度線前

緩步爬升到 759
當日振盪，回檔至圓周處 744 找支撐，低到 741 跌破 3 格
有支撐後繼續上漲，最後被擋在 772 (90) 前 2 格

從 7703 的下跌，當日就從 772 (90) 回測圓周角度 (360)
回檔最低到 744，剛好撐在圓周角度上
有支撐後再上攻，但連續三個交易日都頂在 765, 766
上攻力道比前一次到 770 還弱，有見高的徵兆
最後回檔到 7224，不在角度線旁，但與 765, 766 相對應
之後盤勢就在這區間盤整一個月

一樣只攻到 766 就又開始回檔
但此次只回到圓周角度，跌破 744 (360) 5 格
就又再去挑戰 770，這次只多突破兩點到 7705
後續幾天又一直試圖再測 770，與前次的力道不同
測不過後，這次回檔幅度就較大，回到 7310，同樣不在角度旁

從 7703 的下跌，如果不看短線
第一次回到 7224，第二次只回到 7310，空勢有減緩的跡象
再加上 7705 又比 7703 更高，也有向上突破的意圖

長紅越過 772 (90)
在 810 和 792 之間振盪約一週，這區間上下皆不在切線旁
分兩日長紅突破 824

長紅越過圓周角 (360) 857
但沒再續攻，只高到 8661
回檔卻長黑摜破才剛越過的圓周角 (360) 857
最低回到 824 (270)，支撐在切線角度上
再度上測高點，突破圓周角 (360) 後越高，最高到 8710
前次越過圓周角是以長紅突破，此次是緩步爬升，有點多頭力道減弱的跡象

** 有趣之處

第一次在切線處有撐壓的高低點為 5869, 5669
第二次在切線處有撐壓的高低點為 6383, 6158

以基礎角度線來看
    5669 與 6383 皆在十字線上（或在線旁）
    5869 與 6158 皆與十字線有誤差
    形成對稱式的對應

以切線來看
    5422 切出的軌道線在 590，第一次高點在 5869，差距 4 格

    以兩次的高點作切線
    會發現與 5669 皆差距 2 格、與 6158 皆差距 1 格
    亦呈現左右對稱的現象

    以低點 5669 作切線
    會發現與兩個高點的差距皆是 2 格
    以低點 6158 作切線
    會發現與兩個高點的差距皆是 1 格
