而回檔，以之前的慣性來看，回檔不超過角度3格（662），盤勢將持續上攻。
                                ^^^^^^^^395 圓周 665~671

以盤勢在圓周部位受阻了幾天來看，今日高點如視為在角度前受阻的走勢，
可以解釋一些盤勢沒有乘勝大力上攻的疑惑，接下來的問題是，
如是走勢在這裡受阻於395波段壓力，7月走勢到這裡是高點了？
==> 395 的壓力持續作用中

在走勢越過610切線的270度角692後，我們可不再使用610基數切線
==> 610 只是波段中的次級點位，越過兩個切割點後，可抛棄

可以感覺到無論是基礎角度線，或切線角度，這裡確實壓力沈重。
而依甘氏的看盤技法來看，這裡是一個多、空均衡的角度部位。
也就是目前買方力道與賣方力道處在一個幾乎相等的位置，
當賣力疲軟，就會有快速上升走勢，
或買力疲軟，就會有快速下跌的走勢，
接下來就是新走勢開始

從圖中可以見到，切線270度角在688
今日低點已到694，明日688為718回檔的波段支撐位置，
這個角度能支撐住，盤勢還有再上去測高的機會，
跌破，即觸發波段下跌走勢。
==> 盤勢回頭，以切線的第一個分割點觀察波段是否真的要回檔了

今日的切線圖有兩張，
一張是 718為基數的切線圖，一張是694基數的切線圖，
圖一：昨日低到694，今日已是確立為短波段低點，以之為切線，
可以見到今日高點713與694的角度關係，即可解讀盤勢自7132回檔的原因。
                      ^^^^^^^老師很強調這個

[2009/8/20]
圖一可以見到我們仍然使用395的切線圖，
或許有人說，713可以用，718可以用，連610也可以，基本上都可以。
只是這些基點的角度都指指向642以後，
以今日的低點664來看，止跌在395圓周角度，
目前的收盤仍在這個圓周區間內，可見395的角度仍在作用中
==> 大波段的基數可以持續觀察，
    次級基數也可以，但在本例中無觀察價值（還有一段距離）

[2009/9/3]
今日切線圖以662為主，395為輔，
其90度角切到692，從692加上軌道線，切到714，
可見得今日高點停在713，還是有矩陣圖的理由。
==> 662 為近期低點、為主；395 大波段低點、為輔
==> 次級高低，可觀察第一分割點、軌道線分割點、第二分割點

明日越過714，即開始看395的270度角735
==> 395 的分割點會先到

[2009/10/8]
我們常常說道： 走勢出來，是不會回頭的。
不會回頭是什麼？短線從7257來看，在越過B1角之後沒回頭，即是不會回頭了。
波段從6629來看，在越過切線角度692之後沒回頭，即是不會回頭了。
中線從6100來看，在越過大數65之後沒回頭，即是不會回頭了。
中長線從3955來看，在越過對角54之後沒回頭，即是不會回頭了。
==> 也許可以從這些話體會出趨勢出來的態勢

[2009/10/15]
走勢既是來到3955的圓周角度部位（圓周角度是很好的分段點）
當然切線圖以395來觀察是最好的。
==> 基數選擇的技巧

[2009/10/22]
今日切線圖，主角是781，781是十字線切線的最後一格，
下跌的角度區間是十字線中最開闊的，可以見到其角度位置是733。
以395的切線角度來看，來看回檔角度與781差不多，
今日低到757，已是切線路徑的一半距離了，
這裡撐不住，那就是735、733見了！
==> 切線路徑中的 1/2 位置，也是個觀察走勢是否持續的點位

[2009/11/7]
今日切線圖，主角是高點781與回檔低點721，
781切線不用說了，跌破733角度之後持續觀察其下跌趨勢。
721的切線為上升趨勢觀察，目前走勢已越過739角度，
基本上可確認721為低點趨勢向上，朝高點781移動。
回檔則是跌破739轉空。
==> 忽高忽低，但又能越過/跌破第一分割點的觀盤法

[2009/11/19]
今日切線圖以787、395為切線基數，787在角線，其對應角度在727，
很遠，其路徑1/2角度，也還在757。
這時，我們就可以先看395的圓周角度。
==> 新高出現，但分割點暫時還沒有用處，只好以大波段來看。
    但 721 不再使用？

可以發現到這幾天其實都在771~779這個區間盤整，
但盤勢多數時間較趨近於上方的779，這就可以注意盤勢是否改變慣性，
即，跌破771就要注意新跌勢的形成。
==> 觀察走勢反轉的技巧

[2009/11/20]
以昨日分析文延續來看，今日跌破771，新跌勢開始？
嗯，配合『基礎角度線』明日跌破B3角，短波段成立，波段跌勢開始，
以切線圖來看，跌勢將朝735、727行進！
==> 787 是個剛成立的高點，其目標角度還很遠，
    可利用 395 大波段的角度來觀察

[2009/11/26]
今日切線圖還是以787、395為切線基數，
這張圖，其實是上星期五11/20的圖，
11/20低到7649後彈升，一步一步攀升，
今日高點781已過了395的779角度，
可惜沒支撐在高點，回檔低到773，
==> 越過壓力，原本的壓力變成支撐，
    但在此處沒有發揮支撐力道，表示撐不住、或空方力道較強

明日771角度是重點觀察（與基礎角度線一樣）
11/20就是盤勢支撐在771上方3天跌破後的低點，
再來跌破，肯定不妙。
==> 一個角度重覆跌破，不會有好事

[2009/12/10]
切線圖還是以395及787為切線基數。
今日走勢高到7829反轉，一次跌破395圓周角度779~771區間是最大敗筆，
短線容易迷失在振盪起伏中，回到波段走勢來看，7875的下跌趨勢持續中，
==> 若沒以波段觀點，的確容易迷失。
    以波段來看很簡單，仍是在 787 的下跌趨勢之中

如再跌破路徑的1/2位置757，當然前低7490非低點，
角度目標仍是727，在這之前，395的對應角度735亦是觀察點。

[2009/12/24]
今日切線圖以395及721為基數。
以此波上漲低點721為基數切線，其270度角在793，
是昨日高點791的壓力區，今日跳空越過。
==> 前低 7490 為何沒有成為基數？因為從 7875 跌下來還不足 500 點
==> （新）真正原因下面有解釋

另走勢越過395圓周角度之後，朝799角度行進，
今日高點到798受阻的原因之一，也可以從這裡看出端倪。

目前793~799形成一個振盪區間，
走勢在這區間移動，沒有問題，跌破則要注意波段高點形成。

以721的波段上升趨勢不變來看，越過793之後，趨勢朝831移動！
==> 現在是上升結構，所以沒有其他基數可以用，
    為保持有兩個基數在圖上，較方便研判，
    因此 721 可以持續使用沒問題
==> （新）因目前走到 721 的 270 度角，
    正好是可以觀察波段走勢的最佳位置，
    最長可以用到一圓周

[2010/1/2]
今日切線圖以395及749為基數。
==> 為何改成 749 了？？
==> 原因如上一段，但比想像中提早

[2010/1/30]
今日切線圖以748及395為基數。
以今日低點748切線基數，可觀察其越過90度角766走勢，之後，再加入395切線的圓周為觀察，
即，走勢越過766後，能到達771，即可先確認748為波段低點，而2月走勢要衝出來，越過395圓周角度779，
是第一個觀察，封關前越過799，就有機會了！

[2010/2/19]
今日切線圖以708及395為基數。以2/6低點708切線基數，其90度角為752，
目前高點已到749，當盤勢越過752，即可研判708為下跌波段低點。
之後，再加入395切線的圓周為觀察，
即，走勢越過752後，2月走勢要在月底前有表現，
先看越過395圓周角度779再說。
