整理如下：假如8/3日收盤267，今天上漲收於角線區域。
一樣以267為切線基數。
根據不縮水原則，假如收於270~272，上移一個角度，中心點位273。
假如收於273~275上，上移一個角度，中心點位276.
假如收於276~278，上移一個角度，中心點位279.
      ^^^^^^^應是筆誤，收在 277 或以上，就會換切線基數了

假如每天都小幅上漲10點左右，連續2天以上，中心點需要移動嗎？
15點之內都是小紅、小黑，不移動，
即連續2天都要超過15點（15點可含15）才符合連續上漲。

[2009/8/31]
星期一點短切線圖，多方離上方1：1角度很近，結構有利多頭，
越過1：1線685之後，即要加上『軌道線』作持續觀察
==> 收在多方 3/4 旁，所以才說距離 1：1 很近

[2009/9/4]
因多方上移一個角度，這結構有利空方，
今日低點在7011，已是跌破A4角，
明日空方能再將盤勢殺破A4角，即有逆轉機會！
==> 基數與空方 1/4 距離 2 格，本來是看此處，
    但因今日曾跌破 A4 角，因此再續強為空方 1/2

[2009/10/9]
從明日的短切線圖可以看到，多方明日上壓多重唯有以強勢越過的走勢克服，
所以，如走勢溫吞、橫盤整理，不利多方。
==> 當角度線密集時，需有強勢表現，否則會往反方向走。

[2009/10/12]
星期一10/12短切線圖，與基礎角度線分析的角度一樣，
多方是764壓力（目標區774），空方則是740、739目標區，
這不是說，上下撐壓都會跑到，趨勢出來，只會跑一個方向。
==> 為何多方是 764？因為今日高點有到 759，
    因此 760/761 距離不夠不足成為壓力？

[2009/11/9]
星期一多方1/4線即為今日高點，這裡攻不過去，就要注意反轉走勢！

[2009/11/23]
今日多頭沒有上攻的機會，開盤即往下跌，往空方1/4線766移動，
不要以為比較遠，比較難到，從分時圖上可以見到，殺破1/4線不是太艱難。
==> 比較遠還殺到，可見空方的力道和企圖心有多強

11/23切線圖，空方1/4線在763、762，距離更近，
走勢失控直接殺到1/2線757不要太意外！
==> 沒有近到角度緊縮，因此可以用「較近較容易到達」的觀點來看盤
