cut-45-001:
    - 使用切線角度作為進出場依據
    - 只作趨勢方向
    - 基數轉換即改變切線基點
    - 進場
        - 如無單子，越過切線角度即進場
        - 停利完不作反向單
    - 停損
        - 30 點停損 
    - 停利
        - 如在角度線上止住（可誤差 2 格），回檔破短切線 1/2 時即停利出場
        - 如在兩角度之間止住，回檔破角度時即停利出場
    - 保護傘
        - 獲利 90 點後，設 10 點的保護傘

# cut-45-002:
#     - 同 cut-45-001，但多空皆作

cut-45-003:
    - 同 cut-45-001，但改百分率停利法

# cut-45-004:
#     - 同 cut-45-001，但多空皆作
#     - 同 cut-45-001，但改百分率停利法

cut-45-005:
    - 基數的採用，以次級波段（也就是大於 1500 點）的高低點為基數
    - 使用雙切線，一高點基數加一低點基數
    - 以雙切線所切出的角度作為進場和出場的依據
    - 進場
        - 如無單子，越過切線角度即進場
        - 停利完不作反向單
    - 停損
        - 30 點停損 
    - 保護傘
        - 獲利 90 點後，設 10 點的保護傘

golden-top-001:
    - 使用《時間推算》第六章的金頂操作機制
    - 純粹用課本上的資料輸入，並無仔細檢查
    - 基數沒有轉換過，一律使用 10393

golden-top-002:
    - 使用《時間推算》第六章的金頂操作機制
    - 採用基數轉換機制
